## 1. Euclid's Algorithm（欧几里得算法）

### 411 计算 gcd

**Theorem 6.3：** $\gcd(x, y) = \gcd(y, x \bmod y)$

**证明：** $d$ 同时整除 $x$ 和 $y$ $\iff$ $d$ 同时整除 $y$ 和 $x \bmod y$。

因为 $x = qy + r$，其中 $r = x \bmod y$。如果 $d$ 整除 $x$ 和 $y$，则 $d$ 整除 $x - qy = r$。反之亦然。

### 1.2 算法

0能够整除任何整数，因此递归到0为止

```
algorithm gcd(x, y):
    if y == 0 then return(x)
    else return(gcd(y, x mod y))
```

示例：$\gcd(16, 10)$

```
gcd(16, 10) = gcd(10, 6) = gcd(6, 4) = gcd(4, 2) = gcd(2, 0) = 2
```

### 1.3 时间复杂度

**关键结论：** 每两次递归调用，第一个参数至少缩小一半。

欧几里得算法每次递归调用是 `gcd(x, y) → gcd(y, x mod y)`。我们要证明经过最多 2 次递归，第一个参数 $x$ 至少减半。分两种情况：

**情况 1：$y \le x/2$**

下一步递归是 `gcd(y, x mod y)`，第一个参数从 $x$ 变成了 $y$。因为 $y \le x/2$，**一步就已经减半了**。

**情况 2：$y > x/2$**

因为 $y$ 比 $x$ 的一半还大，$x$ 除以 $y$ 只能商 1，余数就是 $x - y$。即 $x \bmod y = x - y$。

由于 $y > x/2$，所以 $x - y < x - x/2 = x/2$。也就是 $x \bmod y < x/2$。

来看两次递归后的结果：
- 第 1 次：`gcd(x, y) → gcd(y, x mod y)`，第一个参数变成 $y$
- 第 2 次：`gcd(y, x mod y) → gcd(x mod y, ...)`，第一个参数变成 $x \bmod y$

而 $x \bmod y < x/2$，**两步内也减半了**。

**推论：**

$x$ 的二进制位数为 $n$，也就是说 $x < 2^n$。每次减半相当于丢掉一个二进制位，最多减 $n$ 次就减到 0 了。每次减半最多需要 2 步，所以总递归次数 $\le 2n = O(n)$。

**拿 $\gcd(16, 10)$ 验证：**

```
第 0 次: gcd(16, 10)   ← 第一个参数 = 16
第 1 次: gcd(10, 6)    ← 第一个参数 = 10（10 > 16/2 = 8，没减半）
第 2 次: gcd(6, 4)     ← 第一个参数 = 6 （6 < 16/2 = 8 ✓，两步内减半了！）
第 3 次: gcd(4, 2)     ← 第一个参数 = 4
第 4 次: gcd(2, 0)     ← 第一个参数 = 2 （2 < 6/2 = 3 ✓，又是两步内减半）
```

---

## 2. Extended Euclid's Algorithm（扩展欧几里得算法）

### 2.1 从 gcd 到逆元

对于任意一对数 $x, y$，如果我们不仅能算出 $\gcd(x, y)$，还能找到整数 $a, b$ 使得：

$$d = \gcd(x, y) = ax + by$$

#### 证明（数学归纳法）：

**Base case：** $y = 0$。

此时 $\gcd(x, 0) = x$，且 $x = 1 \cdot x + 0 \cdot 0$。取 $a = 1, b = 0$，成立。

**Inductive Hypothesis：** 假设对于任意输入 $(y, x \bmod y)$（其中 $x \bmod y < y$），扩展欧几里得算法能找到整数 $a, b$ 使得：

$$\gcd(y, x \bmod y) = a \cdot y + b \cdot (x \bmod y)$$

**Inductive Step：** 考虑输入 $(x, y)$，其中 $y > 0$。

根据 IH，递归调用 `extended-gcd(y, x mod y)` 返回了整数 $a, b$ 使得：

$$d = \gcd(y, x \bmod y) = a \cdot y + b \cdot (x \bmod y)$$

由 Theorem 6.3，$\gcd(x, y) = \gcd(y, x \bmod y) = d$。

利用 $x \bmod y = x - \lfloor x/y \rfloor \cdot y$，代入：

$$\begin{aligned}
d &= a \cdot y + b \cdot (x \bmod y) \\
  &= a \cdot y + b \cdot (x - \lfloor x/y \rfloor \cdot y) \\
  &= a \cdot y + bx - b\lfloor x/y \rfloor \cdot y \\
  &= bx + (a - \lfloor x/y \rfloor \cdot b)y
\end{aligned}$$

令 $A = b$，$B = a - \lfloor x/y \rfloor \cdot b$（它们都是整数），则：

$$d = A \cdot x + B \cdot y$$

证毕。

**关键洞察：** 这个证明直接就是扩展欧几里得算法的正确性证明。算法中系数更新公式 `return(d, b, a - (x div y) * b)` 就是从上面的代数推导中自然生长出来的。


（注意： **这不是一个模运算方程** ，而是一个普通的整数方程。$a$ 和 $b$ 可以是零，也可以是负数。）

**例：** $\gcd(35, 12) = 1$，且可以写成：

$$1 = (-1) \cdot 35 + 3 \cdot 12$$

这里 $a = -1, b = 3$ 就是一组可行的值。

#### 如何用这个来求逆元？

假设我们想找 $x$ 在 mod $m$ 下的逆元。

**第 1 步：** 找到整数 $a$ 和 $b$ 使得：

$$1 = \gcd(m, x) = am + bx$$

**第 2 步：** 从这个等式两边同时 mod $m$：

$$am + bx \equiv 1 \pmod m$$

因为 $am \equiv 0 \pmod m$，所以：

$$bx \equiv 1 \pmod m$$

这说明 **$b$ 就是 $x$ 在 mod $m$ 下的乘法逆元**。对 $b$ 再取一次 mod $m$，就能得到那个唯一的、在 $\{0, 1, ..., m-1\}$ 范围内的逆元。

#### 个人想法：
其实不用弄得那么复杂，$bx \equiv 1\ (mod\  m)$，其实就是 $2*8\ \equiv 1\ (mod\ 15)$

#### 示例：求 12 在 mod 35 下的逆元

$$1 = \gcd(35, 12) = (-1) \cdot 35 + 3 \cdot 12$$

所以 $b = 3$，验证：$3 \cdot 12 = 36 \equiv 1 \pmod{35}$。**12 的逆元是 3。**

#### 关键意义

求逆元的问题被转化成了：找整数 $a, b$ 满足 $am + bx = \gcd(m, x)$。

而欧几里得算法（Euclid's algorithm）不仅能算 gcd，还能同时帮我们找到 $a$ 和 $b$。所以**求 $x$ 在 mod $m$ 下的逆元，本质上就是跑一遍欧几里得算法，输入 $x$ 和 $m$ 就行了。**

### 2.2 算法

```
algorithm extended-gcd(x, y):
    if y = 0 then return(x, 1, 0)
    else:
        (d, a, b) = extended-gcd(y, x mod y)
        return(d, b, a - (x div y) * b)
```

示例：$\text{egcd}(16, 10)$

递归下去的路径：
```
egcd(16, 10) → egcd(10, 6) → egcd(6, 4) → egcd(4, 2) → egcd(2, 0)
```

从底向上回溯：
```
egcd(2, 0): 返回 (2, 1, 0)       → 2 = 1·2 + 0·0 ✓
egcd(4, 2): 返回 (2, 0, 1)       → 2 = 0·4 + 1·2 ✓
egcd(6, 4): 返回 (2, 1, -1)      → 2 = 1·6 + (-1)·4 ✓
egcd(10, 6): 返回 (2, -1, 2)     → 2 = (-1)·10 + 2·6 ✓
egcd(16, 10): 返回 (2, 2, -3)    → 2 = 2·16 + (-3)·10 ✓
```

最终结果：$\gcd(16, 10) = 2$，且 $2 = 2 \times 16 + (-3) \times 10$。

### 2.3 为什么系数更新公式是 $(d, b, a - (x \text{ div } y) \cdot b)$？

递归调用返回了 $d = ay + b(x \bmod y)$。

利用 $x \bmod y = x - \lfloor x/y \rfloor \cdot y$，代入：

$$\begin{aligned}
d &= ay + b(x \bmod y) \\
  &= ay + b(x - \lfloor x/y \rfloor \cdot y) \\
  &= ay + bx - b\lfloor x/y \rfloor \cdot y \\
  &= bx + (a - \lfloor x/y \rfloor \cdot b)y
\end{aligned}$$

所以 $x$ 的新系数是 $b$，$y$ 的新系数是 $a - \lfloor x/y \rfloor \cdot b$。

### 2.4 求逆元示例

求 12 在 mod 35 下的逆元：

$\text{egcd}(35, 12)$ 返回 $(1, -1, 3)$，即 $1 = (-1) \cdot 35 + 3 \cdot 12$。

所以 $3 \cdot 12 = 36 \equiv 1 \pmod{35}$。**12 的逆元是 3。**

### 2.5 模运算中的除法

解方程 $8x \equiv 9 \pmod{15}$：

8 在 mod 15 下的逆元是 2（因为 $2 \times 8 = 16 \equiv 1 \pmod{15}$）。

两边同时乘以 2：$x \equiv 18 \equiv 3 \pmod{15}$。

解为 $x = 3$，且在 mod 15 下唯一。

我的疑问

---

## 3. Fundamental Theorem of Arithmetic（算术基本定理）

### 3.1 定理

每个大于 1 的正整数 $n$，都能 **唯一地** 写成若干个质数的乘积（因子的顺序不重要）。

例如：$12 = 2 \times 2 \times 3$，不可能用其他质数的组合来表示 12。

### 3.2 关键引理

**Claim：** 设 $x, y, z$ 为正整数，$\gcd(x, y) = 1$。如果 $x \mid yz$，则 $x \mid z$。

**证明：**

由扩展欧几里得，$\gcd(x, y) = 1$ 存在 $a, b$ 使得 $ax + by = 1$。

两边同时乘以 $z$：$axz + byz = z$。

- $x$ 整除 $axz$（显然）
- $x$ 整除 $byz$（因为 $x \mid yz$）
- 所以 $x$ 整除它们的和 $axz + byz = z$

### 3.3 唯一性证明

假设 $n$ 有两种质数分解：$n = p_1 p_2 \cdots p_k = q_1 q_2 \cdots q_l$。

考虑 $p_1$：因为 $p_1 \mid n$，所以 $p_1 \mid q_1 q_2 \cdots q_l$。

- 如果 $p_1$ 等于某个 $q_j$，配对成功。
- 如果 $p_1$ 不等于任何 $q_1, ..., q_{l-1}$，则 $p_1$ 与每个都互质（因为都是质数）。反复应用上面的引理，得到 $p_1 \mid q_l$，所以 $p_1 = q_l$。

因此 $p_1$ 一定等于某个 $q_j$。两边同时除以 $p_1$，对 $p_2, ..., p_k$ 重复这个过程。最终左边变成 1，右边必须也变成 1，所以 $k = l$，且每个 $p_i$ 对应一个 $q_j$。

---

## 4. Chinese Remainder Theorem（中国剩余定理）

### 4.1 最简单的情况（k = 2）

**Claim：** 设 $\gcd(n_1, n_2) = 1$，则对于任意 $a_1, a_2$，存在**唯一**的 $x \pmod{n_1 n_2}$ 满足：

$$x \equiv a_1 \pmod{n_1} \quad \text{且} \quad x \equiv a_2 \pmod{n_2}$$

**证明（存在性）：**

由扩展欧几里得，存在 $b_1, b_2$ 使得 $b_1 n_1 + b_2 n_2 = 1$。

令 $x = a_1 b_2 n_2 + a_2 b_1 n_1$。

验证 $x \equiv a_1 \pmod{n_1}$：

$$x = a_1 b_2 n_2 + a_2 b_1 n_1 = a_1(1 - b_1 n_1) + a_2 b_1 n_1 = a_1 + (a_2 - a_1)b_1 n_1$$

所以 $x \equiv a_1 \pmod{n_1}$。同理 $x \equiv a_2 \pmod{n_2}$。

**证明（唯一性）：**

假设 $x$ 和 $y$ 都满足上述方程组。则 $x \equiv y \pmod{n_1}$ 且 $x \equiv y \pmod{n_2}$。

所以 $(x - y)$ 被 $n_1$ 和 $n_2$ 同时整除。因为 $\gcd(n_1, n_2) = 1$，所以 $(x - y)$ 被 $n_1 n_2$ 整除，即 $x \equiv y \pmod{n_1 n_2}$。

### 4.2 "基向量"视角

注意到 $b_1$ 是 $n_1$ 在 mod $n_2$ 下的逆元，$b_2$ 是 $n_2$ 在 mod $n_1$ 下的逆元。

令 $u_1 = b_2 n_2$，$u_2 = b_1 n_1$：

- $u_1 \equiv 1 \pmod{n_1}$，$u_1 \equiv 0 \pmod{n_2}$
- $u_2 \equiv 0 \pmod{n_1}$，$u_2 \equiv 1 \pmod{n_2}$

这就像坐标系中的基向量 $(1,0)$ 和 $(0,1)$。解 $x = a_1 u_1 + a_2 u_2$ 就是在这个"模坐标系"中的线性组合。

### 4.3 推广到 k 个方程

**Theorem：** 设 $n_1, n_2, ..., n_k$ 两两互质，$N = \prod_{i=1}^{k} n_i$。则对于任意 $a_1, ..., a_k$，存在唯一的 $x \pmod N$ 满足所有同余方程：

$$x \equiv a_i \pmod{n_i} \quad \forall i$$

**构造方法：**

对每个 $i$，令 $N_i = N / n_i$，求 $N_i$ 在 mod $n_i$ 下的逆元：

$$u_i = N_i \cdot (N_i^{-1} \bmod n_i)$$

则 $u_i \equiv 1 \pmod{n_i}$，$u_i \equiv 0 \pmod{n_j}$（$j \ne i$）。

最终解：$x = \sum_{i=1}^{k} a_i u_i \pmod N$。

---

## 总结：模运算技能树

| 操作 | 方法 | 关键条件 |
|------|------|----------|
| **加法/减法** | 随时取余，先缩水再算 | 无条件 |
| **乘法** | 随时取余，先缩水再乘 | 无条件 |
| **快速幂** | Repeated Squaring，$O(\log y)$ | 无条件 |
| **除法** | 乘以乘法逆元 | $\gcd(x, m) = 1$ |
| **求逆元** | 扩展欧几里得算法 | $\gcd(x, m) = 1$ |
| **解同余方程组** | 中国剩余定理 | 各模两两互质 |

整个体系的基石是：**带余除法 + 扩展欧几里得算法**。从这里一路推导出了快速幂、逆元、算术基本定理、中国剩余定理。


---

## 5. Fermat's Little Theorem（费马小定理）

### 5.1 定理

对于任意质数 $ 和任意  \in \{1, 2, ..., p-1\}$，有：

1840a^{p-1} \equiv 1 \pmod p1840

通俗理解：对一个质数 $ 做模运算的幂运算，指数周期是 -1$。

### 5.2 证明

令  = \{1, 2, ..., p-1\}$ 为 mod $ 下所有非零整数的集合。

考虑序列：, 2a, 3a, ..., (p-1)a \pmod p$。

因为 $ 是质数，$\gcd(p, a) = 1$（只要  
eq 0$）。根据之前 Lecture 7 中的结论（Theorem 6.2 存在性证明），这 -1$ 个数 mod $ 后**两两不同**，且都不为 0。所以它们恰好是 $ 中所有元素的一个**排列**。

现在对 $ 中所有元素取乘积 mod $：

18401 \cdot 2 \cdot ... \cdot (p-1) = (p-1)! \pmod p \quad \quad (1)1840

对 $\{a, 2a, ..., (p-1)a\}$ 中所有元素取乘积 mod $：

1840a \cdot 2a \cdot ... \cdot (p-1)a = a^{p-1} \cdot (p-1)! \pmod p \quad \quad (2)1840

因为两组数的集合完全一样（只是排列不同），所以 (1) 和 (2) 的乘积 mod $ 必须相等：

1840(p-1)! \equiv a^{p-1} \cdot (p-1)! \pmod p1840

因为 $ 是质数，每个非零整数都有逆元，所以 !$ 也有逆元。两边同时乘以 !$ 的逆元：

1840a^{p-1} \equiv 1 \pmod p1840

证毕。

---

## 6. RSA 正确性证明（依赖 FLT 和 CRT）

### 6.1 RSA 方案简述

- 选两个大质数 , q$，令  = pq$
- 选 $ 使得 $\gcd(e, (p-1)(q-1)) = 1$
- 公钥：$；私钥： = e^{-1} \pmod{(p-1)(q-1)}$
- 加密：(x) = x^e \pmod N$
- 解密：(y) = y^d \pmod N$

### 6.2 Theorem 7.1：RSA 正确性

要证明：(E(x)) = (x^e)^d \equiv x \pmod N$ 对所有  \in \{0, 1, ..., N-1\}$ 成立。

**证明思路：**

由 $ 的定义， \equiv 1 \pmod{(p-1)(q-1)}$，即  = 1 + k(p-1)(q-1)$。

要证 ^{ed} \equiv x \pmod N$，即证 ^{ed} - x \equiv 0 \pmod N$。

1840x^{ed} - x = x^{1+k(p-1)(q-1)} - x = x(x^{k(p-1)(q-1)} - 1)1840

**证明这个式子能被 $ 整除：**

- **Case 1：** $ 不是 $ 的倍数。则  
ot\equiv 0 \pmod p$，由 FLT 得 ^{p-1} \equiv 1 \pmod p$，所以 ^{k(p-1)(q-1)} - 1 \equiv 0 \pmod p$。
- **Case 2：** $ 是 $ 的倍数。则式子中 $ 本身就有因子 $，显然能被 $ 整除。

**同理可证**这个式子也能被 $ 整除。

因为 $ 和 $ 都是质数，所以这个式子能被  = N$ 整除。即 ^{ed} \equiv x \pmod N$。证毕。

### 6.3 替代证明（用中国剩余定理）

先用 FLT：
1840x^{ed} = x^{k(p-1)(q-1)+1} = (x^{k(q-1)})^{p-1} \cdot x \equiv x \pmod p1840

（当  
ot\equiv 0 \pmod p$ 时由 FLT 得证；当  \equiv 0 \pmod p$ 时显然成立。）

同理：^{ed} \equiv x \pmod q$。

由中国剩余定理（CRT），^{ed} \equiv x \pmod p$ 且 ^{ed} \equiv x \pmod q$，且 $\gcd(p, q) = 1$，则在 mod $ 下有**唯一解**，这个解就是 $。所以 ^{ed} \equiv x \pmod N$。

---

## 7. Prime Number Theorem（素数定理）

**Theorem：** 令 $\pi(n)$ 表示小于等于 $ 的质数个数。则对所有  \geq 17$：

1840\pi(n) \geq rac{n}{\ln n}1840

（实际上 $\lim_{n 	o \infty} rac{\pi(n)}{n/\ln n} = 1$）

**在 RSA 中的意义：**

要找到两个 512 位的大质数 , q$，只需随机生成 512 位整数并做素性测试。素数定理告诉我们：512 位整数中大约每 355 个数就有一个是质数。所以平均只需要测试约 355 个数就能找到一个质数，效率很高。

---

## 8. RSA 安全性

RSA 的安全性基于以下假设：

> 给定 , e$ 和  = x^e \pmod N$，**没有高效的算法**能求出 $。

Eve 可以尝试的两种攻击方法：

1. **暴力枚举：** 对所有可能的 $ 逐一尝试，检查 ^e \equiv y \pmod N$。但 $ 的范围是 $（512 位），完全不现实。
2. **分解 $：** 把 $ 分解成  	imes q$，然后算  = e^{-1} \pmod{(p-1)(q-1)}$。但**大整数分解**被认为是极难的问题。

**注意：** RSA 的安全性没有被严格证明。它依赖于两个假设：
- 破解 RSA 本质上等价于分解 $
- 大整数分解是困难的

