引言
十六世纪中叶，意大利G. Cardano (1501-1576）在研
究一元三次方程时，首先产生了负数开平方的思想。
他把40看作
的乘积。在当时，包括他
自己在内，谁也弄不清这样表示有什麽好处。事实上，
复数被Cardano引入后，在很长一段时间内不被人们
所理睬，并被认为是没有意义的，不能接受的“虚
数”。直到十七与十八世纪，随着微积分的产生与发
展，情况才有好转。特别是由于Euler的研究结果，
复数终于起了重要的作用。例如大家所熟知的Euler
公式
揭示了复指数函数与三角函数之间的关系。
5
15
5
15




与
cos
sin
i
i
e 




§1.1复数及其表示法
◆一对有序实数（
）构成一个复数，记为
.
x, y 分别称为Z 的实部和虚部, 记作x=Re(Z), y=Im(Z)
称为Z 的共轭复数。
◆复数的表示法（2种：代数形式和指数形式）
1. 代数形式:
与实数不同, 一般说来, 任意两个复数不能比较大小.
0
0
z
x
iy
x
y






特别地，
◆两个复数相等
他们的实部和虚部都相等

1)点表示
2) 向量表示

复数z=x+iy
矢径z
实轴
z(x,y)
y
x
x
0
y
r

复平面
虚轴
1)点表示z(x,y)
2) 向量表示
0
x
y
q
z
z
)
sin
(c o s


i
r
z


2.指数形式(三角形式)
利用直角坐标与极坐标的关系:  x = r cosq, y = r sinq,
可以将z表示成三角表示式:
利用欧拉公式e iq = cosq  + i sinq  得指数表示式: 
i
re
z 
2
2
  
z
 
z
x
y
z
r
z





称为复数的
称为复数
模
的幅角
记作Arg z
任何一个复数z0有无穷多个幅角,将满足
-p <q0p 的q0 称为Arg z的主值, 记作q0=arg z .则
Arg z=q0+2kp =arg z +2kp  (k为任意整数)
当z = 0 时, | z | = 0, 而幅角不确定.  arg z可由下列关系确定:












在第三象限
在第二象限
在第一、四象限
z
x
y
z
x
y
z
x
y
z
,
arctan
,
arctan
,
arctan
arg
p
p
arctan
2
2
y
x
p
p



其中
说明：当z 在第二象限时，
arctan
.
y
x

p



tan(
)
tan(
)
tan
y
x

p
p







arctan y
x

p



复数两种表示形式可以互相转换
例1 将下列复数化为三角表示式与指数表示式.
1)
12
2 ;
      2)
sin
cos
.
5
5
z
i
z
i
p
p




|
|
12
4
4.
r
z




2
3
5
arctan
arctan
.
3
6
12

p
p
p













[解]
1)
z在第三象限, 因此
因此
5
6
5
5
4 cos(
)
si
)
6
4
n(
6
i
z
e
i
p
p
p












2) 显然, r = | z | = 1, 又
3
sin
cos
cos
,
5
2
5
10
3
cos
sin
sin
.
5
2
5
10
p
p
p
p
p
p
p
p


















因此
3
10
3
3
cos
sin
10
10
i
z
i
e
p
p
p



§1.2复数复数的运算
1 . 四则运算
设
2
2
2
1
1
1
,
iy
x
z
iy
x
z




复数运算满足交换律,结合律和分配律:
z1+z2=z2+z1 ;   z1z2=z2z1 ; z1+(z2+z3)=(z1+z2)+z3)
z1(z2z3)=(z1z2)z3 ; z1(z2+z3)=z1z2+z1z3  .
加减法与平行四边形
法则的几何意义:
1z
2z
1
2
z
z

1
2
z
z

定理1 两个复数乘积的模等于它们的模的乘积, 两个复
数乘积的幅角等于它们幅角的和.
几何上z1z2 相当于
将z2  的模扩大|z1| 
倍并旋转一个角
度Arg z1 .
1
2
(
)
1
2
1 2
i
z z
rr e 



0
1
1z
2z
1r
2r
1 2
rr
1

2

1

1
2



x
y
乘、除法的几何意义:
1
1
2
1
1
1
2
2
2
2
rg
z z
r
Argz z
A
z
Arg
r
z
z
z







1
1
1
i
z
re 

2
2
2
i
z
r e 

等式Arg(z1z2)=Arg z1+Arg z2,的意思是等式的
两边都是无限集合, 两边的集合相等, 即每给
定等式左边的一个数, 就有等式右边的一个数
与之对应, 反之亦然.
例2：设
1
2
1,
.
z
z
i


求：1
2
;
1
2
.
z z
Argz z
2
1
2
;
i
z z
i
e
p


1
2
,
Argz
n
p
p


2
2
,
2
Argz
m
p
p


解：


1
2
1
2
2
2
,
,
Argz z
Argz
Argz
k
k m n
Z
p
p





若取
1,
k 
则


1,
1,
;
n
m
n
m



若取
0 ,
m
n


则
1.
k 
;
定理2 两个复数的商的模等于它们的模的商, 两个复数
的商的辐角等于被除数与除数的幅角之差.


2
2
1
1
2
2
1
1
1
2
2
1
1
0
z
z
z
z
z
z
z
z
z
z
Argz
Arg
Argz
z











2
1
(
)
2
2
1
1
i
z
r e
z
r




2
2
1
1
2
2
1
1
z
z
z
z
z
Arg
Argz
Argz
z








按照乘积的定义, 当z10时, 有
2 . 乘方与开方运算
1）乘方


cos
sin
n
n
in
n
z
r e
r
n
i
n






De Moivre 公式: (r=1)


cos
sin
cos
sin
n
i
n
i
n







2 ）开方: 若满足，
则称w为z的n次方根，
n
w
z

记为
.
n
w
z

z
iArg
w
inArg
n
e
z
e
w

2
(
0,1,2,
,
1)
n
w
z
argz
k
Argw
n
k
n
p











两边同时取n次方
推得
2
1
2
2
cos
sin
(
0,1,
,
1)
arg z
k
i
n
n
n
n
z
z
e
arg
z
k
arg
z
k
r
i
n
n
k
n
p
p
p














从而
几何解释：z1/n的n个值就是以原点为中心, r1/n为半径的圆
的内接正n边形的n个顶点。
例3 求
4 1
.i

[解] 因为1
2 cos
sin
,
4
4
i
i
p
p








所以
8
4
2
2
4
4
1
2 cos
sin
,(
0,1,2,3)
4
4
k
k
i
i
k
p
p
p
p















即
8
0
8
1
8
2
8
3
2 cos
sin
,
16
16
9
9
2 cos
sin
,
16
16
17
17
2 cos
sin
,
16
16
25
25
2 cos
sin
.
16
16
w
i
w
i
w
i
w
i
p
p
p
p
p
p
p
p
































四个根是内接于中心在原
点半径为21/8的圆的正方
形的四个顶点.
2
8 2
1+i
w0
w1
w2
w3
O
x
y
0
N
§1.3 复球面与无穷远点
x1
x3
o
z(x,y)
x
y
P(x1,x2,x3)
x1
x2
x3
N(0,0,2r)
x2
除了复数的平
面表示方法外, 
还可以用球面
上的点来表示
复数.
对复平面内任一
点z, 用直线将z与
N相连, 与球面相
交于P点, 则球面
上除N点外的所
有点和复平面上
的所有点有一一
对应的关系, 
而N点本身可代
表无穷远点, 记作
.
这样的球面称作
复球面.
扩充复数域---引进一个“新”的数∞:
扩充复平面---引进一个“理想点”: 无穷远点∞.
约定:
(
0),
0
a
a 


0(
),
a
a



(
)
a
a 



(
0)
a
a
a







(
)
a
a
a








§ 1.4  复平面上的点集
1. 平面点集的几个概念
包括无穷远点自身在内且满足|z|>M 
的所有点的集合, 其中实数M>0 , 
称为无穷远点的邻域.
即它是圆|z|=M 的外部且包含无
穷远点本身. 不包括无穷远点本身的
仅满足|z|>M 的所有点称为无穷远
点的去心邻域, 也记作M<|z|<.
0
M
|z|>M
(1)邻域
平面上以z0为中心, d (任意的正数)为半径的圆: |z-
z0|<d 内部的点的集合称为z0的邻域,而称由不等式
0<|z-z0|<d 所确定的点集为z0的去心邻域.
(2) 内点和开集
设G为一平面点集, z0为G中任意一点. 如果存在z0的一个邻域, 该邻
域内的所有点都属于G, 则称z0为G的内点.
如果G内的每个点都是它的内点, 则称G为开集
(3) 边界点、边界
设G为复平面内的一个点集, 如果点z0的任意小的邻域内既包含有
G中的点又包含不属于G中的点, 这样的点z0称为G的边界点. 
G的所有边界点组成G的边界.  通常记做
G

(4) 区域
平面点集G称为一个区域, 如果它满足下列两个条件:
1) G是一个开集;
2) G是连通的。就是说G中任何两点都可以用完全属于G
的一条折线连接起来.
区域G与它的边界一起构成闭区域或闭域, 记作G.
(5) 有界区域
如果存在正数M, 使对于一切
, 有
，则称G为有界区域
否则称G为无界区域
z
G

z
M

(6) 简单曲线、光滑曲线
设C: z=z(t) = x(t) + i y(t) (atb)为一条连续曲线, z(a)与z(b)分别为
C的起点与终点. 对于满足a<t1<b, at2b 的t1与t2, 当t1t2而有
z(t1)=z(t2) 时, 点z(t1)称为曲线C的重点. 没有重点的连续曲线C, 称
为简单曲线或若尔当(Jardan)曲线. 如果简单曲线C的起点与终点
闭合, 即z(a)=z(b) , 则曲线C 称为简单闭曲线.
z(a)=z(b)
简单,闭
z(a)
z(b)
简单,不闭
z(a)=z(b)
不简单,闭
不简单,不闭
z(a)
z(b)
(7)单/多连通区域
复平面上的一个区域G, 如果在其中任作一条简单闭曲线, 而曲线
的内部总属于G, 就称为单连通域, 一个区域如果不是单连通域, 就
称为多连通域.
单连通域
多连通域
2. 平面图形的复数表示
由于平面图形上的点可以用复数表示，因而很多平面图形能用
复数形式(模或辐角)的方程(或不等式)来表示; 反之，也可以通过
某些给定的复数形方程(或不等式)来确定它所表示的平面图形.
复数形式
方程(不等式)
平面几何图形
例3 将通过两点z1=x1+iy1与z2=x2+iy2的直线用复数方程来表示.
[解] 通过点(x1,y1)与(x2,y2)的直线可用参数方程表示为
1
2
1
1
2
1
(
),
(
)
(
).
x
x
t x
x
t
y
y
t y
y











因此, 它的复数形式的参数方程为
z = z1 + t (z2 - z1). (-<t<+)
由此得知由z1到z2的直线段的参数方程可以写成
取
1
2
t 
得知线段
1 2
z z
的中点为
1
2
2
z
z
z


例4 求下列方程所表示的曲线:
1)
|
|
2;
2)
|
2 | |
2 |;
3)
Im(
)
4.
z
i
z
i
z
i
z







z=z1+t(z2-z1).   (0t1)
解：1)
|
|
2
z
i


设z = x + i y , 方程变为
2
2
2
2
|
(
1) | 2
(
1)
2,
(
1)
4
x
y
i
x
y
x
y









-i
O
x
y
2)
|
2 | |
2 |
z
i
z



几何上, 该方程表示到点2i和-2的距离相等的点的轨
迹, 所以方程表示的曲线就是连接点2i和-2的线段的垂直
平分线, 方程为y = - x , 也可用代数的方法求出。
O
x
y
-2
2i
y=-x
3)
Im (
)
4.
i
z


设z = x + i y , 则有
(1
)
Im(
)
1
i
z
x
y i
i
z
y






可得所求曲线的方程为y = -3 .
y
O
x
y=-3
例5 求下列不等式所表示的几何图形:
1)
| - 
|
;
2)
arg
;(
)
3)
0
Im( )
2 .
z
R
z
z



p


p
p









解：1) 满足不等式的点z的全体，是以α为中心，R为
半径的圆内部(开圆盘)，是一个有界区域。
α
O
x
y
R
2) 满足不等式α< arg z < β 的点z的全体，是以原点O为
顶点、张角为α 到β的区域，是一个无界区域。
O
2) 满足不等式0< Im z < 2π 的点z的全体，是z平面上界
与y=0 与y= 2π 之间的一条带域，是一个无界区域。
O
