第二章解析函数
§2.1 复变函数
1. 复变函数的定义
定义设D 是复平面中的一个点集,对于D中的每一个
z，按照一定的规律，有一个或多个w的值与之对应，
则称w为定义在D上的复变函数，记做：







,
,
w
f z
f x
iy
u x y
iv x y





单值函数：
多值函数：
,
 
( )
( cos , sin )
( cos , sin )
( , )
( , )
i
z
re
w
f z
w
u r
r
iv r
r
P r
iQ r













则
可以写为
映射的概念
函数w=f (z) 在几何上可以看做是把z平面上的一个点集
D(定义集合)变到w平面上的一个点集G (函数值集合)的
映射(或变换). 如果D 中的点z 被映射w=f (z) 映射成G
中的点w, 则w 称为z 的象(映象), 而z 称为w 的原象.
x
u
D
G
z
w
w=f(z)
y
Z
W
v
单射：
满射：
双射：
既单又满
1
1
2
   
   ( )
(
)
z
z
z
D
f z
f z
G





,  
, 
  ( )
.
w
G
z
D
f z
w



使得
如果f 是双射，则f 存在反函数(或称逆函数) 
如果函数(映射) w=f (z) 与它的反函数(逆映射) z =j (w)
都是单值的, 则称函数(映射) w =f (z)是一一的. 此时, 
我们也称集合D与集合G是一一对应的.
例如
2
( )
( )
w
f z
z
w
f z
z




x
O
u
O
A'
B'
C'
z1
w1
z2
w2
设函数w =  = x – iy ;  u=x , v=-y
A
B
C
设函数w = z2 = (x+iy)2 = x2-y2+i2xy ,
有u = x2-y2,  v = 2xy
1
2
3
1
2
1
z
i
z
i
z



x
y
O
u
v
O
z1
z2
z3
w2
w3
w1
1
2
3
1
3
4
1
w
w
i
w



Im
0
Re
0
1
z
y
z
x
z





2
2
Im
2
0
1
w
xy
w
u
v





函数w=z2 对应于两个二元实变函数: u=x2-y2,  v=2xy
把z 平面上的两族双曲线x2-y2 = c1 , 2xy = c2  分别映
射成w平面上的两族平行直线u=c1 ,  v=c2 .
10
1
-1
-1
-10
-8
-6
-4
-2 x
2
4
6
8
v=10
1
y
-10
-8
-6
-4
-2
u=0
2
4
6
8
u
v
10
10
-10
-10
曲线在映射下的像
1
2
2
1
:
8
?
w
z
C x
y




例：
2
2
2
2
2
2
2
2
1
1
,
    
1
:
8
    
u
iv
z
x
iy
w
u
iv
u
v
u
v
x
y
u
v
v
u
v
u

















2
2       
:
?
w
z b
C
z
R




例：
2
:
2
w
b
z
w
b
R






2
3      
:
(2
)
?
w z
C z
i t




例：
2
2
[(2
) ]
(3
4 )
4
      
:
3
w
i t
i t
v
u






4         
:
?
w iz
C y
x




例：
(
)
     
:
w
i x
ix
x
ix
v
u





2. 极限与连续
定义设函数w = f (z)定义在z0的去心邻域0<|z-z0|<r内, 如果
有一确定的数A存在, 对于任意给定的e >0, 相应地必有一正
数d (e) (0 <d ), 使得当0 <|z-z0|<d 时有| f (z)-A |<e ,则称A为f 
(z)当z趋向于z0时的极限, 记作
A
z
f
z
z


)
(
lim
0
或记作当zz0 时,  f (z)A.
直观意义:
当z落在z0的充分小邻域内，则像w也落在A的充分
小邻域内。
几何意义:
x
y
O
z0
d
z
O
u
v
A
e
f(z)
0
lim
( )
z
z
A
f z


意味着：
0
( )
z
z
f z
当从平面上任一方向、沿任何路径、以任意
方式趋近于时，
均以A为极限。
定理：如果极限存在，则必唯一
0
0
  
lim
( )
              ( )
( ), 
 
 
lim ( )
0.
z
z
z
z
f z
A
f z
A
a z
a z






极限
存在的充分必要条件是
其中
定理：
等价定义：
设f (z) = u(x,y) + iv(x,y) , A = u0+iv0 ,  z0 = x0+iy0 , 则
0
0
0
0
0
0
0
lim
( , )
lim
( )
.
lim ( , )
x
x
y
y
z
z
x
x
y
y
u x y
u
f z
A
v x y
v












运算性质：


0
0
0
0
0
0
0
0
0
0
0
0
lim
( )
,   lim
( )
,   
(1) lim(
( )
( ))
lim
( )
lim
( ) = 
(2) lim
( ) ( )
lim
( ) lim
( )
lim
( )
( )
(3) lim
lim
( )
0
( )
lim
( )
(4)
lim
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
w
A
f z
A
g z
B
f z
g z
f z
g z
f z g z
f z
A
g z
f z
f z
g z
B
g z
g
B
AB
A
B
z

























如果
则
如果
0
( )
,   
lim
[
( )]
.
z
z
g w
C
g f z
C



则
当z0 时的极限不存在
例1  证明函数
Re( )
( )
|
|
z
f z
z

[证] 令z = x + i y, 则
2
2
( )
,
x
f z
x
y


由此得
2
2
( , )
, ( , )
0.
x
u x y
v x y
x
y



让z 沿直线y = k x 趋于零, 我们有
2
2
0
0
(
)
(
)
lim
( , )
lim
x
x
y kx
y kx
x
u x y
x
y






2
0
2
2
1
lim
.
(1
)
1
x
x
k
x
k






故极限不存在. 
2. 函数的连续性
则说f (z)在z0 处连续. 如果f (z) 在区域D内处处连续, 我们
说f (z) 在D内连续.
函数f (z) = u(x, y) + iv(x, y)在z0 = x0 + iy0处连续的充要条
件是u(x, y)和v(x, y)在(x0, y0)处连续.
性质：
(1)连续函数的四则运算仍然连续；
(2)连续函数的复合函数仍然连续；
(3)连续函数的模也连续；
)
(
)
(
lim
0
0
z
f
z
f
z
z


如果
定义
(4)有界闭区域D上的连续函数必有界，且其模
在D上取到最大值与最小值;
(5)有界闭区域D上的连续函数必一致连续. 
例题1 讨论
( )
arg
f z
z

的连续性。
x
0
0
2

2

2


2






arg
arg
z
z





在区域
内连续，
arg z


在负实轴
上不连续。
例2  讨论
2
2
Im
( )
(
0)
z
z
f z
z
z


的连续性。
解：  z
x
iy


令
连续
z=0时
(0)
0
f

补充定义
0
lim
( )
0
z
f z


( )
0
f z
z


在
连续.
2
2
2
2
2
2
2
2
(
)2
2
2
( )
x
iy
xy
x y
xy
f z
i
x
y
x
y
x
y







  
i
z
re 

令
2
2
(
sin 2 )
( )
| sin 2 |
i
re
r
f z
r
r





§2.2  解析函数
;
),
(
D
z
z
f
w


函数
1 复变函数的导数
定义：
D
z
z
z



0
0,





z
w
z
0
lim
极限
z
z
f
z
z
f
z






)
(
)
(
lim
0
0
0
存在, 则就说f (z)在z0可导(或可微), 此极限值就称为f (z)
在z0 的导数，记作
0
0
(
)
.
z z
dw
f
z
dz


或
应该注意：上述定义中
的方式是任意的。
0
z

容易证明：可导
连续

如果f (z) 在区域D内处处可导, 就说f (z) 在Ｄ内可导.
例1 求f (z) = z2 的导数。
[解] 因为
Δ
0
(
Δ )
( )
lim
Δ
z
f z
z
f z
z



2
2
Δ
0
(
Δ )
lim
Δ
z
z
z
z
z




Δ
0
lim (2
Δ )
2 .
z
z
z
z




所以f '(z) = 2z .
复变函数的导数具有与实函数同样的求导法则。
（即f (z) = z2 在复平面处处可导。）
例2 问f (z) = x  +2yi 是否可导?
[解] 这里
0
(
)
( )
lim
z
f z
z
f z
z




0
(
)
2(
)
2
lim
z
x
x
y
y i
x
yi
x
yi








0
2
lim
z
x
yi
x
yi




0,
z
x

取
0
0
2
lim
lim
1.
z
z
x
yi
x
x
yi
x









0,
z
i y

取
0
0
2
2
lim
lim
2.
z
z
x
yi
y
x
yi
y









所以f (z) = x + 2yi 的导数不存在.
（即f (z) = x + 2yi 在整个复平面处处不可导.）
例3 讨论
2
)
(
z
z
f
w


的可导性。








z
z
f
z
z
f
z
w
)
(
)
(
解：
z
z
z
z




2
2
z
z
z
z
z
z
z







)
)(
(
z
z
z
z
z






:
0

z
)
0
(
0







z
z
z
w
0
)
0
(


f
:
0

z
0




x
z
取
z
z
z
w





0




y
i
z
取
z
z
z
w





所以
2
)
(
z
z
f
w


在复平面上除原点外处处不可导。
2. 解析函数的概念
函数在一点解析在该点可导。反之不一定成立。
在区域内：

解析
可导.
例如f (z) = z2 在整个复平面上解析；
2
( )
f z
z

仅在原点可导，故在整个复平面上不解析；
f (z) = x  +2yi 在整个复平面上不解析。
定义
解析：
在0
)
(
z
z
f
0
( )
f z
z
在的某邻域内可导.
称为解析点，
0z
不解析的点称为奇点。
内解析：
在区域D
z
f
)
(
( )
f z
D
在内处处解析.
如果D是整个复平面: 则称f(z)为整函数
例4 讨论函数f (z)=1/z 的解析性.
解：


2
1
0 ,
dw
z
dz
z


故f (z)=1/z 除z = 0外处处解析；
z = 0 是它的一个奇点。
解析函数的性质：
1) 两个解析函数的和、差、积、商仍为解析函数；
[a f(z) + b g(z)]’= a f’(z) + b g’(z)
[f(z)g(z)]’ = f’(z)g(z) + f(z)g’(z)
'
2
( )
( )
'( )
'( ) ( )
( )
0,
( )
( )
f z
g z f
z
g z f z
g z
g z
g
z









问题：对函数f (z) = u(x,y) + iv(x,y)，
如何判别其解析（可导）性？
2)两个解析函数的复合函数仍为解析函数；
3)一个解析函数不可能仅在一个点或一条曲线上解析；
所有解析点的集合必为开集。
设ζ = g(z) 在区域D内解析, w = f(ζ ) 在区域G内解析,
并且g(D)包含在G中,则w=f[g(z)]确定了一个D上的
解析函数,且
[ ( )]
'( ( )) '( )   
d f g z
f
g z g z
dz

链式法则
例如:
多项式函数在整个复平面上解析,有理分式函数在除使分母为0
的各点外都解析, 分母为0的那些点就是此有理分式函数的奇点
§2.2  解析函数的充分必要条件


( ) 
,
f z
u v
的解析可导与
的偏导数之间有什么关系？
定理1 函数f (z) = u(x,y) + iv(x,y) 在其定义域D内解析的
充要条件是u(x,y) 与v(x,y) 在D内可微, 并满足Cauchy-
Riemann方程:
u
v
x
y
v
u
x
y













此时
'( )
  
  '( )
u
v
v
u
f
z
i
f
z
i
x
x
y
y












或



设函数
( )
( , )
( , )
w
f z
u x y
iv x y



在D内解析，
( )
.
f
z
a
ib



即存在
于是



w
f z
z
f z






(
0,
0)
a
ib
z
z
z
e
e






当
1
2
(
)
(
)
a
ib
z
i
z
e
e





)
)(
(
)
)(
(
2
1
y
i
x
i
y
i
x
ib
a










e
e





y
x
y
b
x
a








2
1
e
e



2
1
i
b x
a y
x
y
e
e













,
,
u x y
i v x y










1
2
2
1
x
y
x
y
u
u
x
u
y
o
a x
b y
x
y
v
v
x
v
y
o
b x
a y
x
y
r
e
e
r
e
e



























先证必要性:








x
y
x
y
u
u
x
u
y
o
a x
b y
o
v
v
x
v
y
o
b x
a y
o
r
r
r
r























,
.
x
y
x
y
u
v
a
v
u
b







,
u
v
v
u
x
y
x
y










称
Cauchy-Riemann
为
方程


( )
( , )
( , )
,
w
f z
u x y
iv x y
D
x y




即
在内一点
解析
u(x,y) 与v(x,y) 在该点可微, 并且满足
柯西-黎曼(Cauchy-Riemann)方程.
( )
.
x
x
y
y
f
z
u
iv
v
iu








充分性设u(x,y) 与v(x,y) 在点(x,y) 可微, 
于是
1
2
3
4
,
0
0,
1,2,3,4
x
y
x
y
k
u
u
x
u
y
x
y
v
v
x
v
y
x
y
x
y
k
e
e
e
e
e

















其中
时，
(
)
( )
f z
z
f z
u
i v








1
3
2
4
2
(
)
(
)
x
x
x
x
i v
u
u
iv
x
y
y
C
i
i
R
i
x
e
e
e
e












1
3
2
4
(
)
(
)
(
)
,
x
x
u
iv
x
i y
i
x
i
y
e
e
e
e








并且满足柯西-黎曼(Cauchy-Riemann)方程。




1
3
2
4
(
)
(
)
y
x
x
y
i
x
i
u
iv
x
u
v
y
y
i
e
e
e
e










1
3
2
4
(
)
( )
(
)
(
)
.
x
x
f z
z
f z
x
y
u
iv
i
i
z
z
z
e
e
e
e













(
1,
1)
x
y
z
z






0
(
)
( )
( )
lim
.
z
f z
z
f z
u
v
f
z
i
z
x
x












即函数f (z)在点z = x + iy 处可导. 由z 的任意性可知：
( )
( , )
( , )
w
f z
u x y
iv x y
D



在内解析.
定理2 函数f (z) = u(x,y)+iv(x,y)定义在区域D内一点z =x+iy
可导的充分必要条件是: 
(1)
,
,
,
 
( , ) 
(2)  ( , ), ( , )
( , )
x
y
x
y
u u
v v
x y
u x
C
y v x
y
R
y
x

 偏导数 
在点
处存在
在点
处满足
条件
例题1


2
2
2
f z
x
y
i xy
u
iv
f
z






已知
，求
解：


2
2
2
2
x
x
f
z
u
iv
x
i y
x
iy
z








例题2
判断下列函数在何处可导, 在何处解析:
1)
;
2)
Re( )
w
z
w
z
z






2
2
2
2
y
y
v
iu
x
i
y
x
iy
z








解：1)
,
w
z
x
iy



由
得u=x, v=-y,  所以
1,
0,
0,
1
x
y
x
y
x
y
y
x
u
u
v
v
u
v u
v






在复平面内处处不可导, 处处不解析；
w
z

故
2) 由w = z Re(z) = x2 + ixy, 得u = x2, v = xy, 所以
2 ,
0 ,
,
x
y
x
y
u
x
u
v
y
v
x




当且仅当x = y = 0时,
,
,
x
y
y
x
u
v
u
v


因而函数仅在z = 0可导, 但在复平面内任何地方都不
解析.
( )
f z
u
iv
D


是区域内的解析函数，
( )
0
f
z


且



1
2
1
2
( , )
, ( , )
,
u x y
C v x y
C
C C


为任意常数
是区域内的正交曲线族。
(正交：两曲线在交点处的切线垂直)
例题3
证：
1
( , )
( , )
x
u
y
u
u x y
C
x y
k
u


在
处切线的斜率
，
y
x
v
v
v
k
y
x
C
y
x
v



处切线的斜率
在
)
,
(
)
,
(
2
1,
y
y
x
x
u
v
y
y
y
y
v
u
u
v
k k
C
R
u
v
u
v





























得证。
解析函数退化为常数的几个充分条件：
(a)
函数在区域内解析且导数恒为零；
(b)
解析函数的实部、虚部、模或辐角中有一个恒为常数
(c)
解析函数的共轭在区域内解析。
例如



2
2
2
2
,
2
0
0 .
f z
z
x
y
i xy f
z
z
z








两族分别以直线y=x和坐标
轴为渐近线的等轴双曲线
x2-y2 = c1, 2xy = c2 互相正交。
1
-1
-1
-10
-8
-6
-4
-2 x
246
8
v=10
1
y
-10
-8
-6
-4
-2
u=0
24
6
8
§2.4  解析函数和调和函数的关系
定义1
内的调和函数：
为区域
实函数
D
y
x
u
)
,
(
内有二阶连续偏导数，
在区域D
y
x
u
)
,
(
0




yy
xx
u
u
u
且满足
(称为调和方程或Laplace方程) 
定理1：
内的解析函数
是区域D
y
x
iv
y
x
u
z
f
)
,
(
)
,
(
)
(


内的调和函数
是区域
与
D
v
u

证明：

内解析
在D
z
f
)
(
,
,
x
y
x
y
u
v
v
u


且u, v有任意阶连续偏导数
xy
yy
xy
xx
v
u
v
u




,
0.
xx
yy
u
u



同样可得
0.
xx
yy
v
v


对区域D内的任意两个调和函数u, v, 
iv
u
z
f


)
(
不一定是解析函数.
定义2 若u与v是区域D内的调和函数且满足C-R程，
则称v为u的共轭调和函数.
定理2：
( )
( , )
( , )
f z
u x y
iv x y


函数
在区域D内解析
v为u的共轭调和函数.
解析函数的虚部为实部的共轭调和数
例如：
2
2
2
2
f z
z
x
y
i xy




是解析函数，



2
2
2
f z
xy
i x
y



不是解析函数。
已知共轭调和函数中的一个，可利用C-R 方程求得另一
个，从而构成一个解析函数。
例题1 已知一调和函数


2
2
,
,
u x y
x
y
xy



求一解析函数


0
0.
f z
u
iv
f



使
解：
2
,
2
x
y
u
x
y u
y
x




由C-R 方程


2
2
y
x
v
u
x
y
v
x
y dy









2
1
2
2
xy
y
c x




2
,
xv
y
c x





2
2
x
y
v
u
y
c x
y
x







由

2
1
,
2
c x
x
c




2
2
1
1
,
2
.
2
2
v x y
y
xy
x
c




所以
于是
(法一)

2
2
2
2
1
1
2
2
2
f z
x
y
xy
i
y
xy
x
c














0
0
0(
)
0
0
x
f
c
y









由
从而

2
2
2
2
2
1
1
2
1
2
2
2
i
f z
x
y
xy
i
y
xy
x
z




















（法二）


0
,
y
x
xx
yy
u
u
u
u
x
y








因
(
N
M
Mdx
Ndy
x
y







已知
为某个二元函数的全微分)
y
x
x
y
C
R
u dx
u dy
v dx
v dy
dv












,
0,0
,
x y
y
x
v x y
u dx
u dy
c







0
0 2
x
y
xdx
x
y dy
c







2
2
1
1
2
2
2
x
xy
y
c












,
0,0
2
2
x y
y
x dx
x
y dy
c






（法三）



2
2
x
x
x
y
f
z
u
iv
u
iu
x
y
i
y
x














2
2
2
x
i y
y
ix
x
iy
i x
iy










2
i z



2
1
.
2
i
f z
z
c











(
0
0
0)
f
c



(0,0)
(x,y)
(x,0)
§2.5  初等函数
1 指数函数
定义：
)
sin
(cos
y
i
y
e
e
e
x
iy
x
z




1
,
:
0
0 


e
e
e
y
x
z
y
i
y
e
e
x
iy
z
sin
cos
:
0




性质：
(1)
0
z
z
e
e 
定义在全平面上，且


(2)
z
z
z
e
e
e

在全平面解析，且


2
1,
)
3(
2
1
2
1
z
z
e
e
e
z
z
z
z




加法定理：
(4)
2
ze
i

是以
为基本周期的周期函数
(
0,
cos
sin
0
0)
x
iy
z
e
e
y
i
y
e








2
2
(
cos2
sin 2
,
)
z
k i
z
k i
z
z
e
e e
e
k
i
k
e k
Z










(5) lim
.
z
z
e

不存在( lim
, lim
0 )
z
z
z x
z x
e
e




2
  
, 
0 (
).
Rolle
z
z
k i
z
e
e
e
z
C





虽然
但是
这说明
中值定理是不成立的.
不过L'Hospital法则在复平面上却是仍然成立的.
注：
 习题证明
cos
cos
exp(
)
, 
cos
e sin
exp(
)
exp(
cos
sin )
cos(
sin )
sin(
sin )
x
x
z
z
x
x
z
x
x
e
y
x
e
y
x
e
z
x
iy e
e
y
i
y
e
e
y
ie
y
e
e
y
ie
e
y








例如，求
的实部和虚部
令 
 
2 三角函数
定义：
,
2
sin
i
e
e
z
iz
iz



,
2
cos
iz
iz
e
e
z



性质：
(1)Euler 公式仍然成立：
z
i
z
e
iz
sin
cos


(2)全平面解析函数，



z
z
z
z
sin
cos
,
cos
sin





且
(3)各种三角恒等式仍然成立(半角公式除外) 
(4)sin z为奇函数，cos z为偶函数
(5)
2
以
为基本周期的周期函数：




sin
2
sin ,cos
2
sin .(
)
z
k
z
z
k
z k
Z







(6) sin
cos
z
z
与
的模可以大于一甚至无界：
例如
1
1
cos
1,
2
e
e
i





cos
.
2
y
y
e
e
iy
y




(7)定义其他的三角函数：
.
sin
1
csc
,
cos
1
sec
,
sin
cos
ctg
,
cos
sin
tg
z
z
z
z
z
z
z
z
z
z




3 双曲函数
定义：
e
e
e
e
ch
, sh
.
2
2
z
z
z
z
z
z






（1）全平面解析函数：



,
.
shz
chz
chz
shz




（2）以2pi为基本周期的周期函数：




2
,
2
.
sh z
k i
shz ch z
k i
chz






（3）chz为偶函数, shz为奇函数。
（4）与三角函数的关系：
例题1
解方程sin
1.
z
ish

解：


sin
sin
sin cos
cos sin
z
x
iy
x
iy
x
iy




sin
cos
1
xchy
i
xshy
ish





sin
0
1
cos
1
2
xchy
xshy
sh





:
0
sin
0
,
chy
x
x
k
k
Z







由1 因



2
1
1
k
shy
sh


代入
1
1
y
k
y
k





为偶数
为奇数


2
.
2
1
n
i
z
n
Z
n
i











4  对数函数
定义：
:
(
0),
w
w
e
z z


若满足
Ln
(
0) .
w
z
z


则
,
w
u
iv


记：
i
z
re 


u iv
u
iv
i
e
e e
re 


ln
ln
arg
2
ue
r
u
r
z
v
Argz
z
k














ln
arg
2
w
Lnz
z
i
z
k





ln
arg
2
2
ln
z
i
z
i k
z
k i







多值性
a
n
ln
rg
l
z
i
z
z 

-------主值支
例如：
性质：


(1) Ln
:0
,
z
z
z


的定义域为
(2) Ln z为无穷多值函数，每两个值相差2π i的整数倍，
1
2
1 2
1
2
(3)
,
0
Ln(
)
Ln
Ln
,
z z
z z
z
z




：
1
1
2
2
Ln(
)
Ln
Ln
.
z
z
z
z


(4) 除去原点与负实轴, ln z在复平面内处处解析：




1
1
ln
,
.
z
Lnz
z
z



今后我们应用对数函数Ln z时, 指的都是它在除去
原点及负实轴的平面内的某一单值分支.
0
0
( lim arg
,
lim arg
π .)
y
y
z
z







z
w
z
z
w
1
d
de
1
d
ln
d


问题：
问题：
5 幂函数
定义：
,
Lnz
w
z
e






ln
arg
2
n
z
i
z i k
nz
e




ln z
e
主值为
的多值函数.
n

当
时,
ln
arg
arg
n
n
z
in
z
in
z
e
e
z e


----单值函数
1
n

当
时,
1
arg
2
1
z
k
i
n
n
n
n
z
z
e
z




----n值函数
m
n
m
n
z
z

----n值函数
(
1,
)
m
a
n
m
n
n


当
与互质时,
Im
0


当为无理数或
时：
z
e
z
Ln


)
2
arg
(ln
i
k
z
i
z
e





i
k
z
i
z
e
e
e



2
arg
ln



----无穷多值函数
在除原点和负实轴复平面内主值支及各分支解析，且




1
1
Lnz
Lnz
z
e
e
z
z













2
2
1
.
ii
例
求
和的值


2 ln1 2
2
2 Ln1
2
2
[
]
1
e
e
k i
k i
e






解
cos(2
2)
sin(2
2).(
0, 1, 2,
);
k
i
k
k






ln
2
2
Ln
2
2
e
e
i
i
i
k i
i
i
k i
i
i
i
i
e






















2
2
e
, (
0, 1, 2,
).
k
k













2
,
e
.
ii


由此可见是正实数它的主值是
例3
解下列方程：
1)ln
;2)ln
1
;3)ln
2
.
2
6
z
i
z
i
z
i







[解]
0
2
1)
cos
sin
;
2
2
i
z
e
e
i
i















1
2)
cos
sin
;
i
z
e
e
i
e








2
2
2
6
3
3)
cos
sin
.
6
6
2
i
i
z
e
e
i
e















