第三章复变函数的积分
§ 3.1 复积分的定义与计算
定义：设有向曲线C：
( )   (
)
z
z t
t




 
( ) 
    
( ) 
  ( ) 
  
a
z
b
z
f z
C




以
为起点，
为终点，
在
上有定义。
0
1
2
1
  
,
,
,
,
,
,
,
.
k
k
n
n
a
z
z z
z
z
z
b



把曲线任意分割成
个字段,分点为
1
1
1
(
1,2,
)
(
1,2,
)
                                    
(
)
,
,(
1,2,
, ).
        
(
),      (
1,2,
, ).
k
k
k
k
k
n
n
k
k
k
k
k
k
k
C
z
z k
n
k
n
S
f
z
z
z
z
k
n
z
k
n



















在每一子弧段
上任取一点
作和式
其中
1
1
0
max
,
( )
                                    
( )
(
)
                                                      
lim
k
k
k
k n
n
n
k
k
n
k
C
s
C
s
n
S
f z
C
S
f z dz
f
z


















如果记
是子弧段
的长度，令
当分点无限增多(
)且
0时，
上述和式的极限存在，则称
沿着曲线可积。记作
1
1
1
1
0
( (
  
=max |
|,
0
( (
))
(
)) '(
0
)
.
)
?
lim
n
k
k
k
k
k
n
k
k
k
k
k
k
z
z
f z
t
t
f z t z t d
t
t
t
t
t

























其中
当
时
，
C
.
( )
C
f z dz

1  如果为闭曲线， 积分也记作
，这样的积分也称为围道积分。
| -1| 1
2.
1
1
( )
z
C
f z dz

  如果是以为中心，为半径的圆周， 积分也记作
注：
3.
( )
( )
C
f z
u x

  如果为闭区间， 
,则复积分的定义就是一元实函数的定积分。
( )
( , )
( , )
( )
                        
( )
 
. 
3.1.1   
C
C
C
f z
u x y
iv x y
C
f z
f z dz
udx
vdy
vdx
ud
i
y









假设
 
在曲线上连续，则函数
的复积分
一定存在且有
定理
1
1
1
  (
1,2,..., ),   
    
(
)
(
)
,
    
   (
1,2,..., ),
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
z
x
iy
k
n
z
z
z
x
x
i y
y
x
i y
i
k
n





















设
证明：
1
1
1
1
(
)
     
[ (
,
)
(
,
)](
)
     
[ (
,
)
(
,
)
]
         
[ (
,
)
(
,
)
]
      = 
 
n
n
k
k
k
n
k
k
k
k
k
k
k
n
k
k
k
k
k
k
k
n
k
k
k
k
k
k
k
C
C
S
f
z
u
vi
x
y
u
x
v
y
v
x
u
y
udx
vdy
vdx
udy
i
i
i








































( )
( )
( )
( ) (
)
(z)
                        
( )
 
( ( ))
3.
'(
1.2  
)
  
C
f z
C
C
z t
x t
iy t
t
f
C
f z dz
f z t z t dt










假设
在曲线上连续， 的参数表示式为
 
则
在上可积，且
定理
( )
( , )
( , )
( , )
( , )
               =
( ( ), ( )) '( )
( ( ), ( )) '( )
                    
 
( ( ), ( )) '( )
( ( ), ( )) '( )
               =
[ ( ( ), ( )
C
C
C
f z dz
u x y dx
v x y dy
v x y dx
u x y dy
u x t
y t x t dt
v x t
y t
y t dt
v x t
y t x t dt
u
i
i
x t
y t
y t dt
u x t
y t
















)
( ( ), ( ))]( '( )
'( ))
               =
( ( )) '( )
v x t
y t
x t
y t dt
f z t
i
t d
i
z
t








证明：





C
C
dz
z
f
dz
z
f
)
(
)
(
C
C

2 设
为的逆向曲线，则
)
(
为常数
、b
a








C
C
C
dz
z
g
b
dz
z
f
a
dz
z
bg
z
af
)
(
)
(
)
(
)
(
1 线性性：
复积分的性质：


上连续
在逐段光滑的有向曲线
、
设
C
z
g
z
f
)
(
)
(



1
2
1
2
3
,
C
C
C
f z dz
f z dz
f z dz
C
C
C







4
( )
( )
( )
C
C
C
f z dz
f z
dz
f z ds





ML

( )
( )
,
f z
C
f z
M L
C

(若
在上有界：
为的长度.)
例题1
(2)C：左半平面以原点为中心逆时针方向的单位半圆周。
解（1）


:1
1
z
it t



线段
的参数方程为 
,
dz
idt
z
it
t






1
0
1
1
1
0
1
1
(
)
2
2
C z dz
t idt
i
tdt
tdt
i
i













(1)
:
C
i
i



的直线段；
.
C
z dz

计算
（2）参数方程为
,
1
i
i
dz
ie d
z
e







3 /2
3 /2
/2
/2
2
i
i
C z dz
ie d
e
i












i
i

可见积分与路径有关。
3
, 2
2
i
z
e 





例题2
),
Z
(
)
(
I
0



n
z
z
dz
C
n
计算积分
0
:
0



r
z
z
C
解：
0
:
(0
2 ),
i
C z
z
re 






i
dz
ire d







2
0
)
(
I
n
i
i
re
d
ire


2
1
1
0
1
i n
n
ie
d
r







0,
1,
2
,
1.
n
i n






例如
1
z
z
dz
,
2 i


例题3
,
8
1
1




C
dz
z
z
证明
:
1
2 .
C
z 

证明：







C
C
dz
z
z
dz
z
z
1
1
1
1



C
dz
z
2
1
1
2
2
C
z
dz




C dz
2
8 .



1
z
z
dz



1
z
dz

2

例如

1
z
z
dz
练习

1
z
z
dz




2
0
d
iei
0






2
0
d
e i
0

例题4
2
,
C z dz

计算
i
C 如图所示：
解：1 :
,
0, :1
1
C
z
x y
x



1
1
2
2
1
2 ;
3
C z dz
x dx





2 :
,
:0
i
C
z
e 





1
C
2
C
1

1
2
2
2
0
i
i
C z dz
e
ie d






3
3
0
0
1
2.
3
3
i
i
i e
d
e









可见，积分与路径无关仅与起点和终点有关。
2
0
C z dz 

§ 3.2  柯西积分定理
定理1（Cauchy,1825）
如果函数f (z)在单连通域D内处处解析, 则它在D内任
何一条封闭曲线C 的积分为零:
注1：定理中的曲线C可以不是简单曲线. 此定理成立的
条件之一是曲线C要属于区域D。
注2：如果曲线C是D的边界, 函数f (z)在D内与C上解析, 
即在闭区域D+C上解析, 甚至f (z)在D内解析, 在闭区域
D+C 上连续, 则f (z)在边界上的积分仍然有
( )d
0.
C
f z
z 

1851年黎曼证明：假设f’(z)连续
,
( )
( , )
( , ),
 
z
x
iy f z
u x y
iv x y




令
则
( )
C
C
C
f z dz
udx
vdy
i
vdx
udy







'( )
 '( )
,
x
x
y
y
f
z
f
z
u
iv
v
iu




由于
连续，
 
,
,
,
x
y
x
y
u u v v
因而
都是连续的，且满足CR方程
所以由格林公式可以得到：
[
]
0
[
]
0
x
y
C
D
x
y
C
D
udx
vdy
v
u dxdy
vdx
udy
u
v dxdy













1900年古莎(Goursat)证明，不需假设f’(z)的连续性
推论：如果函数f (z)在单连通域D内处处解析, C属于D，

f z dz
c
则
与路径无关仅与起点和终点有关。
可将柯西积分定理推广到多连通域的情况
定理2 假设C及C1为任意两条简单闭曲线, C1在C内部,设
函数f (z)在C及C1所围的二连域D内解析, 在边界上连续，
则
C
1
C
D
A
B
证明：取
1
C
AB C
BA








1
C
AB
C
BA















1
0
C
C







1
1
C
C
C







这说明解析函数沿简单闭曲线积分不因闭曲线在区域
内作连续变形而改变它的值。------闭路变形原理


1
.
C
C
f z dz
f z dz



曲线的方向：逆时针方向
边界曲线的正向：当点沿着曲线前进时，区域D始终在曲线的左边
推论（复合闭路定理）：
为简单闭曲线
设
n
C
C
C
,
,
,
2
1

(互不包含且互不相交)，
的简单闭曲线，
为包含
n
C
C
C
C
,
,
,
2
1






n
C
C
C
C
D





2
1
为由边界曲线
所围成的多连通区域，
内解析，
在D
z
f
)
(
则
上连续
在
,



D
D
0
)
(


dz
z
f
1
( )
( )
.
i
n
C
C
i
f z dz
f z dz




或
C
i
C
D
例题1
2
1
,
C
dz
z
z


求
C为包含0与1的任何正向简单闭曲线。
解：
2
1
1
1
1
z
z
z
z




C
1
C
2
C
0
1
2
1
(1)
1
C
C
C
dz
dz
dz
z
z
z
z







（由闭路变形原理）
2
1
1
C
C
dz
dz
z
z





2
2
0
i
i





(2) (由复合闭路定理)
1
2
2
2
2
1
C
C
C
dz
dz
dz
z
z
z
z
z
z








1
1
2
2
1
1
C
C
C
C
dz
dz
dz
dz
z
z
z
z










0
2
2
0
i
i






0

2
1
(1)
1
C
C
C
dz
dz
dz
z
z
z
z







（由闭路变形原理）
2
1
1
C
C
dz
dz
z
z





2
2
0
i
i





(2) (由复合闭路定理)
1
2
2
2
2
1
C
C
C
dz
dz
dz
z
z
z
z
z
z








1
1
2
2
1
1
C
C
C
C
dz
dz
dz
dz
z
z
z
z










0
2
2
0
i
i






0

C
1
C
2
C
0
1
原函数定理（不定积分）
由柯西积分定理的推论可知，解析函数的积分与路径无关。
因此，固定起点z0时，可以在D上定义一个变上限的单值函数，
记为
0
( )
( )
z
z
F z
f
d



定理：（原函数定理）设函数f(z)在单连通区域D内解析，则
F(z)在D内也解析，且F’(z) = f(z).
证明：只要对D内的任意一点z证明F’(z)=f(z)即可
(
)
( )
0, 
>0, 
| z|<
( )
.
F z
z
F z
f z
z












即要证明：
当
时，有
( )
  ( )
f z
f z

由于
解析
连续
0, 
>0, 
|z- |<
( )
( )
.
f
f z










当
时，有
2
1
(
)
( )
1
1
( )
( )
C
C
F z
z
F z
f
d
f
d
z
z
z













1
1
( )
( )
z
z
C
z
f
d
f
d
z
z











1
( )
( )
z
z
z
f z
f z d
z



以及：
(
)
( )
1
    
( )
[ ( )
( )]
z
z
z
F z
z
F z
f z
f
f z d
z
z











(
)
( )
1
    
( )
[ ( )
( )]
1
                                                 
z
z
z
z
z
z
F z
z
F z
f z
f
f z d
z
z
d
z




















   
'( )
( )
F z
f z


 
( )
1   ( )
(2)  
( )
0
 
f z
f z
D
f
d
D



条件
是解析函数可以替换为
（）
在单连通区域上连续
沿区域内任一围线积分值为
注：
  
( )
                  
'( )
( )     (
)
( )
( )
D
f z
z
f z
z
D
z
f z




在区域内，如果
连续，则称符合条件
的函数
为
的一个不定积分
定义：
或原函数
0
( )
( )
           
  
  ( )
( )
( )
z
z
f z
z
D
z
F z
C
f
d
C









的任意原函数
在内都可以写成
推论：
1
0
1
0
   
( )
( )
          
(
          
( )
( )
)
)
(
z
z
z
f z
D
Newton
Leibniz
f
d
z
z







若
为
在单连通区域内的任一原函数，则
定理：
公式
1
1    
arg
 
( )
z
f z
z





例题：在单连通区域D: -
内，求
的原函数
1
1
   
ln
ln1
ln
z
d
z
z





解：
2
|
1| 1/2
2
1
(1)
,   
|
| 3,Re
0
-3 ,
3
(2)
, 
1
1
C
z
dz
C
z
z
i
i
z
zdz
z






例题：计算下列积分
其中为右半圆：
，起点为
终点为
其中
取
那一支
2
3
2
3
C
C
1
   (1) 
Re
0,
0
 
 
1
1
2
     
3
(2)  
0,
,
|
1| 1/2
       
 
0
i
i
z
z
z
dz
i
z
z
z
z
zdz











解：
因为
在
上解析，因此
因为
的支点为
其单值分支在圆
内解析，
所以
C
3  
, 
C
(1
)
2
dz
i
i
z


例题
计算
其中为连接
到点的直线
1
1
0
0
  
:
( )
(1- )
(1
) ,
(0
1)
                       '( )
 
1 + i
( 1
)
(
1)
                
  
(1
)
(1
)
(1
)
(
1)
                                   
C
C
z t
t
t i
t
z t
dz
i dt
d i
t
z
t
t i
i
i
t


















解法一：设曲线的参数方程为 
        
 
 
 
 
  
所以
1
0
ln(1
( -1) )
ln(2 )
ln(1
)
1
1
                                   
 ln
ln2
2
2
4
i
i
t
i
i
i
i 









2
1
   
{
 0
,-
} 1/ , ln
1
2
1
                
ln
ln(2 )
ln(1
)
ln
ln 2
1
2
4
i
i
i
C
D
re
r
z
z
i
dz
z
i
i
i
z
i




















解法二：由于在区域
；
内
 
解析
则
§ 3.3  柯西积分公式
0
,
z
D

设
若f (z) 在D内解析，则
0
0
0
( )
( )
d
d
C
z z
f z
f z
z
z
z
z
z
z







闭路变形原理
D
C
0z 




0
0
f z
f z



0
0
0
0
1
(
)
d
2π
(
).
z z
f z
z
if z
z
z






分析：
.定理(柯西积分公式) 如果f (z)在区域D内处处解析, C为D
内的任何一条正向简单闭曲线, 它的内部完全含于D, z0
为C内的任一点, 则
0
0
1
( )
(
)
d .
2π
C
f z
f z
z
i
z
z





1
2
C
f
or f z
d
i
z













---解析函数可用复积分表示。
[证] 由于f (z)在z0连续, 任给e >0, 存在d (e) >0, 当|z-z0|<d 
时, | f (z)-f (z0)| <e. 设以z0为中心, R 为半径的圆周K :
|z-z0|=R全部在C的内部, 且R <d.
D
C
K
z
z0
R
0
0
( )
( )
d
d
C
K
f z
f z
z
z
z
z
z
z





0
0
0
0
(
)
( )
(
)
d
d
K
K
f z
f z
f z
z
z
z
z
z
z







0
0
0
( )
(
)
2π
(
)
d
K
f z
f z
if z
z
z
z





0
0
( )
(
) d
K
f z
f z
z
z
z



d
2π
.
K
s
R





0
0
|
( )
(
) | d
|
|
K
f z
f z
s
z
z







0
0
2
C
f z dz
if z
z
z





根据闭路变形原理, 该
积分的值与R无关, 所以
只有在对所有的R 积分
为值为零才有可能。
推论1 如果C是圆周z=z0+Reiq, 则柯西积分公式成为
2π
0
0
0
(
e )
1
(
)
e d
2π
e
i
i
i
f z
R
f z
iR
i
R







2π
0
0
1
(
e )d
2π
i
f z
R







0
Rei
f z



------ 一个解析函数在圆心处的值等于
它在圆周上的平均值.
推论2 设f (z)在二连域D内解析，在边界上连续，则




1
0
0
0
1
2
C
C
f z
f z
f z
dz
dz
i
z
z
z
z







0
.
z
D


D
0z
C
1
C
例题1







C
z
r
r
z
C
dz
z
z
z
e
)
2,1
(
:
)
2
)(
1
(
计算积分
解：
,1
0

r





C
z
dz
z
z
z
e
)
2
)(
1
(
i
z
z
e
i
z
z







0
)
2
)(
1
(
2
,2
1

r





2
1
C
C






2
1
)
2
(
C
z
dz
z
z
z
e
i

1
)
2
(
2






z
z
z
z
e
i
i


i
e
i
3
2



,2

r







3
2
1
C
C
C
1
C
2
C
3
C
0
1

2







3
2
)1
(
3
2
C
z
dz
z
z
z
e
i
e
i


2
)1
(
2
3
2






z
z
z
z
e
i
i
e
i



i
e
i
e
i
3
3
2
2






§ 3.4 解析函数的高阶导数
一个解析函数不仅有一阶导数, 而且有各高阶导数(任
意阶可导), 它的值也可用函数在边界上的值通过积分
来表示. 这一点和实变函数完全不同. 一个实变函数在
某一区间上可导, 它的导数在这区间上是否连续也不
一定,更不要说它有高阶导数存在了.
定理解析函数f(z)的导数仍为解析函数, 它的n阶导数为:
( )
0
1
0
!
( )
(
)
d
(
1,2,
)
2π
(
)
n
n
C
n
f z
f
z
z
n
i
z
z





其中C为在函数f (z)的解析区域D内围绕z0的任何一条正
向简单曲线, 而且它的内部全含于D.
[证] 设z0为D内任意一点, 先证n=1的情形, 即
因此就是要证
0
0
0
Δ
0
(
Δ )
(
)
(
)
lim
,
Δ
z
f z
z
f z
f
z
z





按定义
Δ
0
.
z 
在
时也趋向于零
0
2
0
1
( )
(
)
d
2π
(
)
C
f z
f
z
z
i
z
z




0
0
2
0
(
Δ )
(
)
1
( )
d
2π
(
)
Δ
C
f z
z
f z
f z
z
i
z
z
z





按柯西积分公式有
0
0
1
( )
(
)
d .
2π
C
f z
f z
z
i
z
z



0
0
1
( )
(
Δ )
d
2π
Δ
C
f z
f z
z
z
i
z
z
z





0
0
0
0
(
Δ )
(
)
1
( )
d
Δ
2π
(
)(
Δ )
C
f z
z
f z
f z
z
z
i
z
z
z
z
z







因此
0
0
2
0
(
Δ )
(
)
1
( )
d
2π
(
)
Δ
C
f z
z
f z
f z
z
i
z
z
z





2
0
0
0
1
( )
1
( )
d
d
2π
(
)
2π
(
)(
Δ )
C
C
f z
f z
z
z
i
z
z
i
z
z
z
z
z








2
0
0
1
Δ
( )
d
2π
(
) (
Δ )
C
zf z
z
I
i
z
z
z
z
z






现要证当Dz0时I0, 而
2
0
0
1
Δ
( )d
|
|
2π
(
) (
Δ )
C
zf z
z
I
z
z
z
z
z





2
0
0
1
| Δ ||
( ) | d
2
|
| |
Δ |
C
z
f z
s
z
z
z
z
z






f (z)在C上连续, 则有界, 设界为M, 则在C上有| f (z) | M. d
为z0 到C上各点的最短距离, 则取|Dz| 适当地小使其满足
|Dz| < d/2,因此
0
0
1
1
|
|
,
,
|
|
z
z
d
z
z
d




0
0
|
Δ | |
|
| Δ |
,
2
d
z
z
z
z
z
z






0
1
2 ,
|
Δ |
z
z
z
d



2
3
0
0
1
| Δ ||
( ) | d
|
|
| Δ |
2π
|
| |
Δ |
π
C
z
f z
s
ML
I
z
z
z
z
z
z
d






这就证得了当Dz0时, I0.
D
z0
d
C
这就证得了
0
0
Δ
0
(
Δ )
(
)
lim
Δ
z
f
z
z
f
z
z





再利用同样的方法去求极限:
0
2
0
1
( )
(
)
d
2π
(
)
C
f z
f
z
z
i
z
z




0
3
0
2!
( )
(
)
d
2π
(
)
C
f z
f
z
z
i
z
z




便可得
依此类推, 用数学归纳法可以证明:
( )
0
1
0
!
( )
(
)
d
2π
(
)
n
n
C
n
f z
f
z
z
i
z
z




高阶导数公式的作用, 不在于通过积分来求导, 
而在于通过求导来求积分.
( )
0
1
0
( )
2
(
)
(
)
!
n
n
C
f z
i
dz
f
z
z
z
n





( )
1
!
( )
(
( )
)
2
(
)
n
n
C
n
f
f
z
d
i
z








例1 求下列积分的值, 其中C为正向圆周: | z | = r >1.




C
z
C
z
z
z
z
z
d
)
1
(
e
)
2
;
d
)
1
(
cos
)
1
2
2
5

[解]  1) 函数
在C内的z=1处不解析, 但cospz在C
内却是处处解析的. 
5)
1
(
cos

z
z

.
12
)
(cos
)!
1
5
(
2
d
)1
(
cos
5
1
)
4
(
5
|
i
z
i
z
z
z
z
C











2
2
2)
(
1)
z
C
e
dz
z 

1
2
C
C




C
2
C
1
C
1
2
C
C












2
1
2
2
2
2
)
(
)
(
)
(
)
(
C
z
C
z
dz
i
z
i
z
e
dz
i
z
i
z
e



























i
z
z
i
z
z
i
z
e
i
z
e
i
2
2
)
(
)
(
2
)
4
1
sin(
2



i


0
( )
R
R
f z
C
z
z
R
C



在
内解析，在
上连续，则
)
)
(
max
(
!
)
(
0
)
(
z
f
M
R
n
M
z
f
R
C
n
n


Cauchy不等式：
证明：





R
C
n
n
dz
z
z
z
f
i
n
z
f
1
0
0
)
(
)
(
)
(
2
!
)
(





R
C
n
n
dz
z
z
z
f
n
z
f
1
0
0
)
(
)
(
2
!
)
(

n
n
R
n
M
R
R
M
n
!
2
2
!
1





注1：解析函数的导数模的估计与区域的大小有关；
注2：
)
(
max
)
(
0
0
z
f
M
z
f
n
R
C




Liouville定理：全平面的有界解析函数必为常数。
证明：对复平面上任一点z ，


R
R
C
z
R
C
int
, 




,
)
(
)
(
2
1
)
(
2




R
C
d
z
f
i
z
f




M
f

)
(






R
C
d
z
f
z
f




2
)
(
2
1
)
(
0
)
(
0
)
(
2
2
2





R
z
R
R
M


0
)
(



z
f
.
)
(
const
z
f


( )
Re
( )
,
f z
f z
M

注:
在全平面解析，且
( )
.
f z
const

同样可以得到
)
)
(
(
)
(z
fe
z
F

只需考虑函数
最大模原理：设D为有界单连通或复闭路多连通区域，
上连续，则
内解析，在
在
D
D
D
D
z
f



)
(
上取到最大值。
在D
z
f

)
(
证明：
),
(
,)
(
max
D
L
L
z
f
M
D




记
),
,
(
,
0
0
D
z
dist
d
D
z




记







D
n
n
dz
z
z
z
f
i
z
f
0
0
)
(
2
1
)
(




D
n
n
dz
z
z
z
f
z
f
0
0
)
(
2
1
)
(

L
d
M n

2
1

)
(
2
)
(
1
0











n
M
d
L
M
z
f
n

M
z
f


)
(
0
注：
时，
当
const
z
f

)
(
上取到最大值。
在且只在D
z
f

)
(
