第五章 留数
§1 孤立奇点
        函数不解析的点为奇点.如果函数 f (z)虽在z0不解析, 
但在z0的某一个去心邻域0<|z-z0|<d内处处解析, 则z0称为
f (z)的孤立奇点.
1
1
e
0
.
z
z
z

例如函数
和
都以
为孤立奇点
不应认为函数的奇点都是孤立的. 例如z=0 是函数 


1
( )
sin 1
f z
z

的非孤立奇点。换句话说, 在z=0 的不论
怎样小的去心领域内总有f (z)的奇点存在. 
   将函数 f (z)在它的孤立奇点z0的去心邻域0<|z-z0|<d内展
开成洛朗级数. 根据展开式的不同情况对孤立奇点作分类.
1. 可去奇点  如果在洛朗级数中不含z-z0的负幂项, 则孤 
      立奇点z0称为 f (z)的可去奇点.
这时, f (z)= c0 + c1(z-z0) +...+ cn(z-z0)n +....   0<|z-z0|<d  ,


0
0
0
0
lim
( )
,
z
z f z
c
f z
c



显然
补充定义
，
则在圆域|z-z0|<d 内就有 f (z)=c0+c1(z-z0)+...+cn(z-z0)n +...,
从而函数 f (z)在z0就成为解析的了.所以z0称为可去奇点.
1
0
0
0
( )
(
)
(
)
n
n
n
n
n
n
f z
C
z
z
C
z
z
-

-


-

-


3
5
2
4
sin
0
0
sin
1
1
1
1
1
(
)
1
3!
5!
3!
5!
sin
.
0
1,
sin
0
.
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z



-

-
-

-




例如 
是
的可去奇点。因为这个函数在
的去心邻域内的洛朗级数
中不含负幂的项如果约定
在 
的值为
则
在
就成为解析的了
2. 极点  如果在洛朗级数中只有有限多个z-z0的负幂项,
              且其中关于(z-z0)-1的最高幂为 (z-z0)-m, 即
f (z)=c-m(z-z0)-m+...+c-2(z-z0)-2+c-1(z-z0)-1+c0+c1(z-z0)+...    
    (m1, c-m0),则孤立奇点z0称为函数 f (z)的m级极点. 
上式也可写成
0
1
( )
( )
(
)m
f z
g z
z
z


-
，（）
      其中  g (z) = c-m+ c-m+1(z-z0) + c-m+2(z-z0)2 +... , 
在 |z-z0|<d 内是解析的函数, 且 g (z0)  0 .
     反过来, 当任何一个函数 f (z) 能表示为(*)的形式, 且
g (z0)  0 时, 则z0是 f (z)的m级极点.
如果z0为 f (z)的极点, 由(*)式, 就有
0
lim
( )
.
z
z f z


2
3
2
,
( )
,
(
1)(
1)
1
,
.
z
f z
z
z
z
z
i
-


-


例如对有理分式函数
是它的三级极点
是它的一级极点
1
-
z
3
e
问题：z=0是
的几级极点？
z
3. 本性奇点  如果在洛朗级数中含有无穷多z-z0的负幂项,
则孤立奇点z0称为 f (z)的本性奇点.
1
1
1
2
3
5
1
 
( )
 
 ( )
sin( ) 
0
.
1
1
1
2!
!
1
1
1
1
sin( )
3!
5!
z
n
z
f z
e
f z
z
z
e
z
z
z
n
z
z
z
z
-
-
-









-

-



例如
以及
以
为它的本性奇点因为
有无穷多负幂项，
0
( )
z
f z
为
的本性奇点
0
lim
( )
(
).
z
z f z



不存在也不为
0
lim
z

1
z
例如
e 不存在且不为
.
综上所述:
0
0
0
0
0
0
( )
lim
( )
;
( )
lim
( )
;
( )
lim
( )
.
z
z
z
z
z
z
z
f z
f z
z
f z
f z
z
f z
f z








如果为
的可去奇点
存在且有限
如果为
的极点
如果为
的本性奇点
不存在且不为
我们可以利用上述极限的不同情形来判别孤立奇点的
类型.
孤立奇点的性质:
0
0
0
0
0
0
  
 
 ( ) 
(1)     
 ( ) 
(2)   lim
( ) 
 (
)
(3)    ( ) 
 
 
(4)    lim(
) ( )
0.
z
z
z z
z
f z
z
f z
f z
f z
z
z
z
f z

-

-

是
的孤立奇点，则下面的结论等价：
是
的可去奇点
存在且
在
定
的一个邻域内有界
理：
  (1)
(2)
(3)
(4)



证明：
显然成立。
(4)
(1)

只要证明
0
0
0
( )
 { ;0 |
|
}
( )
(
) ,
n
n
n
f z
z
z
z
z
f z
C
z
z
d

-

-


-

设
在的去心邻域内
内解析，由罗朗定理可得：
                
0
  
(1), 
 
  
0, (
-1,-2,
)
n
z
C
n



目标：证明
是可去奇点即：
0
1
0
1
( )
,  
{ ;|
|
,
}
2
(
)
r
n
r
n
C
f z
C
dz
C
z z
z
r r
i
z
z
d




-


-

其中
1
0
1
0
0
2
0
2
0
1
0
1
( )
1
|
|  
 
 
( )(
)
 
2
(
)
2
1
         
  
|
( )(
) |
| (
)
|
|
|  
2
1
         
 
max | (
) ( ) |
2
2
         
 max | (
) ( ) |
0 (
1)
r
r
r
r
r
n
n
n
C
C
n
C
n
z C
n
z C
f z
C
dz
f z z
z
dz
i
z
z
i
f z z
z
z
z
dz
z
z
f z
r
r
z
z
f z
r
n





-
-
- 
-
-

-



-
-

-

-


-



-








当
0
0
0
0
  
( )
  
( )
               ( )
 ( )
( )
(
)
0
(
)m
z
f z
m
z
f z
f z
z
z
z
z
z





-
：是函数
的
级极点的充分必要条件为：
可以表示成
，其中
在处解
且
理
析，
定


0
1
0
1
0
0
0
0
1
0
0
0
0
  
 
 
( )
 
( )
(
)
(
)
(
)
(
)
1
        
 
(
)
(
)
( )
         =
,  
 
(
)
0.
(
)
n
m
n
m
m
m
m
m
m
z
f z
m
C
C
f z
C
C z
z
C
z
z
z
z
z
z
C
C
z
z
z
z
z
z
C
z
z


-
-
-
-

-





-


-

-
-


-

-


-




证明：设
是
的级极点，由定义可得：
其中
反之也成立。（充分性）
0
0
  
( )
.
 
1
,
1
( )
z
f z
m
z
m
m
f z

是函数
的级极点的充分必要条件是
      是函数
的级零点
推论：
0
0
0
  
( )
 
( )
 lim
( )
z
z
z
f z
z
f z
f z


是
的孤立奇点，则是
的极点的充要
是
：
条
理
件
定
0
0
1
   
 
( )
z
z
f z
证明：
是极点的充要条件是
是
的零点，
0
0
1
lim
0    
   lim
( )
( )
z
z
z
z f z
f z





  
Z
 
：在平面上除了极点外没有其他类型的奇点的单值解
亚纯函数
析函数。
0
0
0
 
 
( )
( )
 
                           lim
( )
 
z
z
z
f z
z
f z
f z


设 
是函数
的孤立奇点，则是
的本性奇点的充要条件是
不
理
存在（
定
：
）
例1 函数1 sin z有些什么奇点? 如果是极点, 指出它的级.
 [解] 函数1/sin z的奇点显然是使sin z=0的点.这些奇点是
z=k (k=0,1,2,…).由于(sin z)'|z=k = cos z|z=k = ( 1)k
-
0, 
所以z=k 是sin z 的一级零点, 也就是1/sin z 的一级极点. 
例 2 









-
-
!
!2
1
1
)
(
1
1
m
z
z
z
z
f
m
n
0
1
z
n


-
为
阶极点.
)
0
(
1
2

-

k
e
i
k
z
z
的一阶零点
为

2
( )
(
0).
z
k i
f z
k




为
的一阶极点
( )
(
0)
1
n
z
z
f z
n
e


-
求
的极点。
例 3
为解析点；
0
:
0


z
m
为可去奇点；
0
:
1


z
m

















)!
1
(
!
!2
1
)
(
:
1
1
2
m
z
m
z
z
z
z
z
f
m
m
m
m










-
-
)!
1
(
!
1
1
!2
1
1
1
1
m
z
m
z
z
m
m
0
1
z
m


-
为
阶极点。
m
z
z
e
z
f
1
)
(
-

对            讨论函数                       在           处的性态。
m
Z

0
z 
5. 函数在无穷远点的性态  如果函数 f (z)在无穷远点 z= 
    的去心邻域 R<|z|<内解析, 称点为 f (z)的孤立奇点.
作变换 
1
w
z

               把扩充z平面上的去心邻域 R<|z|<+
映射成扩充w平面上原点的去心邻域： 
1
0 |
|
.
w
R


又                             .这样, 我们可把在去心邻域R<|z|<+
对f (z)的研究变为在                内对j (w)的研究.显然j (w)
在                  内解析, 所以w=0是孤立奇点.
1
( )
(
)
( )
f z
f
w
w
j


1
0 |
|
w
R


1
0 |
|
w
R




0
lim
lim
z
w
f z
w
j



f (z)在无穷远点 z= 的奇点类型
等价于j (w)在w=0的奇点类型。
即z=是f (z)的可去奇点, 极点或本性奇点, 完全看极限
              是否存在(有限值), 为无穷大或即不存在又不是
无穷大来决定.
lim ( )
z
f z

2
( )
(
2)(
1).
f z
z
z

-

3
z 为唯一奇点：阶极点.
1
( )
.
z
z
f z
e
-

0
z 

与均为本性奇点.
例题1
例题2
例题3 
1
tan
( )
.
z
f z
e

为非孤立奇点；
0

z

为本性奇点

,2
,1
,0
2
1
1











k
k
zk





1
)
(
lim
z
f
z
( )
f z
为
的可去奇点.
§2 留数
1. 留数的定义及留数定理  如果函数f (z)在z0的邻域D内
      解析,那末根据柯西积分定理
.0
d
)
(


C
z
z
f

C
z
z
f
d
)
(
        但是, 如果z0为 f (z)的一个孤立奇点, 则沿在z0的某
个去心邻域 0<|z-z0|<R 内包含z0的任意一条正向简单
闭曲线C的积分 
一般就不等于零.
因此 f (z) = ... +c-n(z-z0)-n+...+c-1(z-z0)-1
             +c0+c1(z-z0)+...+cn(z-z0)n+...   0<|z-z0|<R       
.
π
2
d
)
(
1
-


ic
z
z
f
C
两端沿C逐项积分:
0
0
1
1
Res[ ( ),
]
( )d ,
Res[ ( ),
]
2
C
f z z
f z
z
f z z
c
i

-



称C-1为 f (z)在 z0 的留数, 记作 Res[ f (z), z0], 即
定理一(留数定理)  设函数 f (z)在区域D内除有限个孤立
奇点 z1, z2, ..., zn 外处处解析. C是D内包围诸奇点的一条
正向简单闭曲线, 则
1
( )d
2π
Res[ ( ),
].
n
k
k
C
f z
z
i
f z z




D
z1
z2
z3
zn
C1
C2
C3
Cn
C
1
Laurent
C-
即
是积分过程中唯一残留下来的
系数,
[证]  把在C内的孤立奇点zk(k=1,2,...,n)用互不包含的正
        向简单闭曲线Ck围绕起来, 则根据复合闭路定理有
1
2
( )d
( )d
( )d
( )d .
n
C
C
C
C
f z
z
f z
z
f z
z
f z
z













1
2
1
( )d
Res[ ( ),
]
Res[ ( ),
]
Res[ ( ),
]
2π
n
C
f z
z
f z z
f z z
f z z
i







1
( )d
2π
Res[ ( ),
].
n
k
k
C
f z
z
i
f z z




即
      求函数在孤立奇点z0处的留数即求它在洛朗级数中
 (z-z0)-1 项的系数 c-1 即可. 但如果知道奇点的类型, 对
 求留数可能更有利. 
        如果 z0是 f (z)的可去奇点, 则 Res[f(z),z0]=0 . 如果 
z0 是本性奇点, 则只好将其按洛朗级数展开. 如果 z0 是
极点, 则有一些对求 c-1有用的规则.
2. 留数的计算规则
    规则1  如果z0为f (z)的一级极点, 则
0
0
0
Res[ ( ),
]
lim(
) ( )
z
z
f z z
z
z
f z


-
0
1
0
0
1
1
d
Res[ ( ),
]
lim
{(
)
( )}
(
1)!
d
m
m
m
z
z
f z z
z
z
f z
m
z
-
-


-
-
规则2  如果z0为f(z)的m级极点, 则
事实上, 由于
f (z)=c-m(z-z0)-m+...+c-2(z-z0)-2+c-1(z-z0)-1+c0+c1(z-z0)+...,
(z-z0)m f (z)=c-m+c-m+1(z-z0)+...+c-1(z-z0)m-1+c0(z-z0)m+...,


-

-

-
-
-
-
)
(
)!
1
(
)}
(
)
{(
d
d
0
1
0
1
1
z
z
a
c
m
z
f
z
z
z
m
m
m
令两端 zz0, 右端的极限是(m-1)!c-1, 两端除以(m-1)!
就是Res[f (z), z0], 即得规则2, 当 m=1时就是规则1。
规则3  设


( )
f z
P z
Q z

, P(z)及Q(z)在z0 都解析, 
如果P(z0)0, Q(z0)=0, Q'(z0)0, 则z0 为f (z)的一级
极点, 而




0
0
0
Res[ ( ),
]
f z
z
P z
Q
z


.         
事实上, 因为Q(z0)=0 及Q'(z0)0, 所以z0 为Q(z)的一级
零点, 从而z0 为

1 Q z 的一级极点. 因此 
   
0
1
1
( ),
( )
z
Q z
z
z j

-

 
其中j (z)在z0解析, 且j (z0)0. 故z0为f (z)的一级极点.
根据规则1,
0
0
0
Res[ ( ),
]
lim(
) ( )
z
z
f z z
z
z
f z


-
,而Q(z0)=0. 
 所以 




0
0
0
0
0
0
0
( )
lim(
) ( )
lim
( )
(
)
z
z
z
z
P z
P z
z
z
f z
Q z
Q z
Q z
z
z


-


-

-
, 
即得 规则3。


0
( )
0
0
0
(
1)
0
  z
( )
 
(
1)
 
( )
1
 
(
)
( )
               
( )
 
( ),
(
1)
.
( )
(
)
k
k
g z
k
k
h z
k
g
z
g z
z
f z
f z z
k
h z
h
z






规则4：是函数
的级
零点，是
的
级零点，
则是
的单极点，且Res


0
0
0
0
0
0
'
0
0
0
0
''
2
0
0
  
( ) 
 ( ) 
 
(
)
0,
(
)
'(
)
0,
( )
              ''(
)
0 , 
 
( )
 2
(
1)
 
( )
(
)
(
) '''(
)
2
               
 
( ),
2
.
(
)
3
[ ''(
)]
g z
h z
z
g z
h z
h z
g z
h
z
z
f z
k
h z
g z
g z h
z
f z z
h z
h
z







-
规则5：设
与
在处解析，且
 
 
此时，是函数
的级
极点，
且Res
例1 计算积分
2
1
z
C
ze
dz
z -

, C 为正向圆周|z|=2. 
 [解] 由于
2
( )
1
z
ze
f z
z

-
有两个一级极点+1,-1, 而这两
个极点都在圆周|z|=2 内, 所以 
 
2
2
{Res[ ( ),1]
Res[ ( ), 1]}
1
z
C
ze
dz
i
f z
f z
z



-
-

, 
由规则1, 得
2
1
1
e
e
e
Res[ ( ),1]
lim(
1)
lim
1
1
2
z
z
z
z
z
z
f z
z
z
z



-


-

1
2
1
1
e
e
e
Res[ ( ), 1]
lim(
1)
lim
.
1
1
2
z
z
z
z
z
z
f z
z
z
z
-
-
-
-




-
-
1
2
e
e
e
d
2 π (
)
2π ch1
1
2
2
z
C
z
z
i
i
z
-



-

因此
我们也可以用规则3来求留数:
.
2
e
2
e
]1
),
(
Res[
;
2
e
2
e
]1
),
(
Res[
1
1
1
|
|
-
-




-


z
z
z
z
z
z
z
f
z
z
z
f
| | 7
1
 
1 cos
z
z
dz
z


-

例：计算积分
1
0
1
  
 1-cos
0 
 
 
2
(
0, 1,
).
        
|
| 7 
 
2 ,
0,
2
k
z
z
k
k
z
z
z
z



-





-



解：奇点为
的点，即
在闭曲线
内有三个点：
1
0,  
1,0,1
kz
k


-
(1 cos
)
0, (1 cos )'
sin
0,
(1 cos )''
cos
0
k
k
k
k
z
k
z
z
z
z
z
z
-

-


-


 
5
kz 是被积函数的二级极点，使用规则
(1
)(1 cos )'''
1
(1
)'
2
Res
,z
 =  2
,
1 cos
(1 cos )''
3
[(1 cos )'']
1
2
                             = 2
0
2
1
3
k
k
z
z
z
z
z
z
z
z



-




-




-
-
-






-






'''
 (1 cos ) |
sin
0
kz
k
z
z
-
-

其中
1
1
| | 7
1
1
2
Re
,
12
1 cos
1 cos
k
k
z
z
z
dz
i
s
z
i
z
z


-









-
-




例2  计算积分
4
1
C
z
dz
z -

, C 为正向圆周|z|=2. 
 [解] 被积函数
4
( )
1
z
f z
z

-
有四个一级极点1,i 都在圆
周|z|=2 内, 所以 
]}
),
(
Res[
]
),
(
Res[
]1
),
(
Res[
]1
),
(
{Res[
π
2
d
1
4
i
z
f
i
z
f
z
f
z
f
i
z
z
z
C
-


-


-

. 
3
2
4
( )
1
,
,
( )
4
4
1
1
1
1
d
2π (
)
0 .
1
4
4
4
4
C
P z
z
Q z
z
z
z
z
i
z





-
-

-

由规则3
故
例3 计算积分
2
(
1)
z
C
e
dz
z z -

, C 为正向圆周|z|=2. 
 [解]  z=0 为被积函数的一级极点, z=1 为二级极点, 而 
.1
)1
(
lim
)1
(
lim
]
0
),
(
Res[
2
0
2
0

-

-




z
e
z
z
e
z
z
f
z
z
z
z
2
2
1
1
d
e
Res[ ( ),1]
lim
(
1)
(2
1)!
d
(
1)
z
z
f z
z
z
z z




-


-
-


2
1
1
d
e
(
1)
lim
lim
0.
d
z
z
z
z
e
z
z
z
z




-







3
e
d
2π {Res[ ( ),0]
Res[ ( ),1]}
(
1)
2π (1
0)
2π .
z
C
z
i
f z
f z
z z
i
i


-




所以
例 5 
阶极点
为101
0
,
)
1(
1
)
(
2
101

-

z
z
z
z
f
1
]
0
),
(
[
Res
1
1
)
(
1
0
2
101





-


z
f
C
z
z
z
f
n
n
计算积分


101
2
1
1
C
dz
z
z
-

, C 为正向圆周|z|=1/2. 
解：
0
1
z


在
内：
所以 原式= 2 i

例 4 


-


1
3)
1(
sin
z
z
dz
e
z
z
计算
2
3
3
3
3
3
0
0
0
sin
sin
sin
Res
,0
lim
lim
lim
( 1)
(1
)
(1
)
(1
)
z
z
z
z
z
z
z
z
z
z
z
z
e
e
e
z







-
-


-
-
-


i

2
-



解：
1
z 
在
内：z = 0为一级极点。
3.在无穷远点的留数  设函数 f (z)在圆环域 R<|z|<内解析, 
C为圆环域内绕原点的任何一条简单闭曲线, 则积分

-
C
z
z
f
i
d
)
(
π
2
1
1
Res[ ( ),
]
( )d
2
C
f z
f z
z
i

-


的值与C无关, 称其为f (z)在点的留数, 记作
1
1
1
Res[ ( ),
]
( )d
( )d
2
2
C
C
f z
f z
z
f z
z
C
i
i


-
-

-
-




f (z)在圆环域 R<|z|<内解析：
n
n
n
f z
c z

-



    理解为圆环域内绕    的任何一条简单闭曲线。
C -

      这就是说, f (z)在点的留数等于它在点的去心邻域
R<|z|<+内洛朗展开式中 z-1 的系数的相反数.
Res[ ( ), ]
f z


注：当为可去奇点时，
不一定为零.
( )
Lauren
f z
z

在1<
<+ 内展开为
级数：


-
-
-










-






-
-

-
2
2
1
1
1
1
1
1
1
1
1
1
1
z
z
z
z
z
z
z
z
1
]
),
(
[s
Re
1 
-



-
C
z
f
1
Res[ ( ),
]
1
f z
C-

-
-
1
( )
,
1
f z
z


-
例如
为可去奇点。
1
( )
,
f z
z


再如
为可去奇点,
.0
d
)
(
π
2
1
d
)
(
π
2
1
]
),
(
Res[
]
),
(
Res[
1








-

C
C
n
k
k
z
z
f
i
z
z
f
i
z
z
f
z
f
定理二  如果 f (z)在扩充复平面内只有有限个孤立奇点,
那末 f (z)在所有各奇点(包括点)的留数总和必等于零.
证：除点外, 设f (z)的有限个奇点为zk(k=1,2,...,n). 且C为
一条绕原点的并将zk(k=1,2,...,n)包含在它内部的正向简单
闭曲线, 则根据留数定理与在无穷远点的留数定义, 有
  
 f(z)= 
.
(
1)
ze
z
z z

-
例：求函数
在
的留数
 
 
 
 ( ) 
z
f z

解：显然
点是
的本性奇点
 ( )
 0  1
(
1)
ze
f z
z z


-
：
在复平面内有，，三个
方法一
孤立奇点
 Re [ ( );0]
Re [ ( );1]
Re [ ( ),
]
0.
s f z
s f z
s f z



由定理可得：
Re [ ( ),
]
Re [ ( );0]
Re [ ( );1]
s f z
s f z
s f z
-
-
0
1
[lim
] [lim(
1)
]
(
1)
(
1)
[ 1
]
1
z
z
z
z
e
e
z
z
z z
z z
e
e


-
-
-
-
-
- - 
-
  
 { ;1 |
|
}
)
 
(
z
z
f z



：在点的邻域内
内将
展开成
方法二
罗朗级数
2
2
2
1
1
1
1
( )
1
1
1
(
1)
2!
(1
)
z
z
e
e
z
f z
z
z z
z
z
z
z
z
z















-




-


1
z
目标找出的系数
2
2
1
1
1
1
  
2!
z
z
z
z
z


















即找出
中
的系数
1
1
1
1
 
 1+
 +
1 1
1
1
2!
3!
!
2!
z
e
n







- 
-






的系数为：
1
 Re [ ( ),
]
1
s f z
C
e
-
-
-
所以
  
 { ;1 | -1|
}
 
( )
z
z
f z



：在点的邻域内
内将
展开
方法三
成罗朗级数
1
1
2
1
( )
1
(
1)
1 (
1 1)
(
1) (1
)
1
z
z
z
e
e
e
e
e
f z
z z
z
z
z
z
-
-



-
-
- 
-

-
2
2
2
(
1)
1
1
 
1 (
1)
1
(
1)
2!
1
(
1)
e
z
z
z
z
z



-


-


-

-



-
-
-






1
1
z -
目标是找到
的系数
1
1
1
1
1
1
1
1
1 1
[1
]
1
2!
3!
2!
3!
C
e
e
e
e
e
-
-







-

-

-
- 
-


-

-














1
 Re [ ( ),
]
1
s f z
C
e
-
-
-
所以
规则6 
2
1
1
Res[ ( ),
]
Res
,0
f z
f
z
z




-









  
事实上, 在无穷远点的留数定义中, 取正向简单闭曲线C
为半径足够大的正向圆周: |z|=. 令
1
z


, 并设z=ei,
=reij, 那末
1 ,
, d
d
r


j

j

-
-
,于是有 
  
1
2
0
1
Res[ ( ),
]
( )
2
1
(
)
2
C
i
i
f z
f z dz
i
f
e
ie d
i








-
-





 
2
0
2
2
0
1
1
2
1
1
1
(
)
2
(
)
i
i
i
i
i
i
f
d
i
re
re
f
d re
i
re
re

j
j

j
j
j
j




-






-






 
2
1
| |
1
1
1
1
|
|
.
2
f
d
i













-










为正向 
2
1
1
Res
,0
f
z
z




-









 
(由于f(z)在<|z|<+内解析, 从而
1
f







在
1
0 |
|




内解析.) 
定理二与规则6为我们提供了计算函数沿闭曲线积分的
又一种方法, 在很多情况下, 它比利用上一段中的方法
更简便.
例 6






4
2
2
3
4
15
)1
(
)
2
(
z
dz
z
z
z
计算
)
)(
3,2,1,0
(
2
)
(
6
4
4
2
4
三阶
，
二阶
个极点：
内有




k
e
i
z
k
i


2
4 3
2
2
4 3
2
2
0
1
1
   
 2
Res[ ( )
0]
1
     
2
Res[
0]
(1
2
) (1
)
1
     
2
lim
 = 2
(1
2
) (1
)
z
i
f z z
i
z
z
z
i
z
i
z
z
z













，
，
例:计算积分
4
1
C
z
dz
z -

, C 为正向圆周:|z|=2. 
[解] 
4
1
z
z -
在|z|=2 的外部除外无奇点,因此 
4
4
3
4
1
2
2
1
1
1
1
)
1
(
1
z
z
z
z
z
z
z
z
f
z
-

-

-


-
-
-
-
 
于是 

4
2
4
1
1
d
2 π Res
,
2 π Res
,0
1
2π Res
,0
0
1
C
z
z
i
f z
i
f
z
z
z
z
i
z






-







-










-



]
0,
1
)
1
(
[
Res
]
),
(
Res[
2
z
z
f
z
f
-


2
1
1
Res[ ( )
,0]
( )
C
f
f z dz
z z



-1
1
＝
=C
2 i
C
z
R

为包含
的任一正向简单闭曲线
证明：


















-
-
-
-
-
-
-
-
-
-

2
0
1
1
2
3
2
1
1
0
1
1
2
2
1
)
1
(
)
(
2
1
)
(
z
C
z
C
C
z
C
z
z
f
dz
z
f
i
C
z
C
C
z
C
z
C
z
f
C

1
2
1
1
1
Res[ ( )
,0]
( )
2
C
f
C
f z dz
z z
i

-




       留数定理是复变函数的定理，若要在实变函数定积分中应用，
必须将实变函数变为复变函数。这就要利用解析延拓的概念。
留数定理又是应用到回路积分的，要应用到定积分，就必须将
定积分变为回路积分中的一部分。
§3 留数在定积分计算上的应用
0
a
b
1l
2l
( )
b
a f x dx

如图，对于实积分                ，变量 x 定义在
闭区间 [a,b] (线段 l1 )，此区间应是回路               
的一部分。实积分 要变为回路积分，则实函数
必须解析延拓到复平面上包含回路的一个区域
中,而实积分 成为回路积分的一部分：
2
1
l
l
l







2
)
(
)
(
)
(
l
b
a
l
dz
z
f
dx
x
f
dz
z
f
1. 形如                                       的积分, 其中R(cos,sin )为  cos与
sin 的有理函数. 
2π
0
(cos ,sin )
R
d




2
2
1
1
1
1
sin
(e
e
)
,cos
(e
e
)
2
2
2
2
i
i
i
i
z
z
i
iz
z






-
-
-


-




令 z = ei , 则 dz = iei d , 而
从而积分化为沿正向单位圆周的积分
2
0
2
2
| | 1
| | 1
(cos ,sin )d
1
1 d
,
( )d
2
2
z
z
R
z
z
z
R
f z
z
z
iz
iz










-











0

2

0
1
-
1
i
i
-
其中f (z)是z的有理函数, 且在单位圆周|z|=1上分母不为零, 根据留
数定理有
 其中zk (k=1,2,...,n)为单位圆 |z|=1内的 f (z)的孤立奇点.





n
k
k
z
z
z
f
i
z
z
f
1
1
|
|
]
),
(
Res[
π
2
d
)
(
例1  计算                                                                      的值.
)1
0
(
d
cos
2
1
2
cos
2
0
2



-

p
p
p
I




[解]  由于0<p<1, 被积函数的分母在0  2内不为零, 因
         而积分是有意义的. 
由于cos2 = (e2i + e-2i ) /2= (z2 + z-2) /2, 因此






-
-

-
-






-



1
|
|
1
|
|
2
4
1
|
|
2
1
2
2
d
)
(
d
)
)(
1(
2
1
d
2
2
1
1
2
z
z
z
z
z
f
z
p
z
pz
iz
z
iz
z
p
z
z
p
z
z
I
2
2
1
2
4
4
2
2
2
2
4
2
1
1
{
2
1
2
2
1
1
1
1
2
2
(1
)
(1
)
1
1
}
2
(
)(1
)
z
z
z
z
iz
p
p
z
z
iz
z
pz
p
p z
iz
z
pz
p
pz
z
iz
z
p
pz
-
-



-





-
-

-
-
-


-
-






       在被积函数                                         的三个极点z=0, p, 1/p中只有
前两个在圆周|z|=1内, 其中z=0为二级极点, z=p为一级极点.
4
2
2
0
2
2
3
4
2
2
2
2
2
2
0
d
1
Res[ ( ),0]
lim d
2
(1
)(
)
(
)4
(1
)(1
2
)
1
lim
,
2 (
)
2
z
z
z
f z
z
z
iz
pz z
p
z
pz
p
p z
z
z
pz
p
p
i z
pz
p
p z
ip










-
-


-
-

-

-


-
-
-

4
4
2
2
2
1
1
Res[ ( ), ]
lim (
) 2
(1
)(
)
2
(1
)
z
p
z
p
f z
p
z
p
iz
pz
z
p
ip
p






-




-
-
-


2
4
2
2
2
2
2
1
1
2π
2π
2
2
(1
)
1
p
p
p
I
i
ip
ip
p
p





-




-
-


4
2
1
( )
2
(1
)(
)
z
f z
iz
pz z
p


-
-
  |
| 1
p 
思考题：
的情形？
例2  计算                                                的值.
0
,
0
1
1
cos 2
dx
I
x








解：令
2 ,
2
;
:0
,
:0
2
x d
dx x








2
1
2
0
1
1
1
1
/
1
2
1
cos
2
2
1
2
z
z
d
dz iz
dz
I
z
z
i
z
z







-















2
2
2
2
1  2
Re [
( ), 1
1
]
2
 
(-1+ 1
)-(-1- 1
)
1
I
i
s f z
i








- 
-


-
-
-
       在被积函数                                      的2个极点                         中只
有一个在圆周|z|=1内, 且为一级极点.
2
1
( )
2
f z
z
z





2
-1
1
z



-
例 3






-



j

j
0
2
2
sin
3
5
1
d
计算



-










j

2
0
2
sin
3
5
1
2
2
d
令
1
2
2
1
1
, sin
, 
2
2
(3
) (
3 )
i
z
z
z
z
e
d
dz
i
iz
z
dz
i
z
i
z
i





-

-



-
-
-

令
3
1
i
z
z

内只有一个二阶极点：
被积函数在
2
3
2
2
2
Res[ ( ), ] = 
2
(
)
( )
3
3
2
5
5
 
2
256
64
i
z
i
d
i
i
f z
i
z
f z
i
i
dz
i
i

















-
-
-
















-
-









解：
2
2
0
4    
 
.
1 cos
d
I






例：计算积分
4
2
| | 1
4
 
 z=e , 
 
 
(
6
1)
i
z
zdz
I
i z
z






解：令
则
2
4
2
2
4
2
 
, 
 (
6
1)
(
6
1)
zdz
du
u
z
i z
z
i u
u






再令
则
 
2
 
z
u
当绕圆一周时，绕圆周，因此
2
2
| | 1
| | 1
2
4
2
(
6
1)
(
6
1)
u
u
du
du
I
i u
u
i
u
u










2
3 2 2
1
 ( )
 
 -3+2 2
6
1
1
1
Re [ ( ), 3
2 2]
( 3
2 2)
4 2
u
f u
u
u
s f u
u
- 



- 


- - -
显然被积函数
在单位圆内有一个一级极点
所以
4
1
2
2
4 2
I
i
i




0
cos
5   
.
5
4cos
mx
I
dx
x


-

例：计算积分 
1
cos
  
  
 
2
5
4cos
mx
x
I
dx
x


-

-

解：因为被积函数是关于
的偶函数，因此 
1
2
cos
sin
,  
5
4cos
5
4
0
cos
mx
mx
I
dx
I
dx
x
x




-
-


-
-



令 
1
2
1
2
2
| | 1
| | 1
,  
, 
5
4cos
1
1
5
2(1
)
2
(
2)(
)
2
imx
ix
m
m
z
z
e
I
iI
dx
z
e
x
z
i
z
I
iI
dz
dz
i
z
z
z
z


-





-



-

-
-



设
则
1
( )
 
, 
2
2
f z
z
在单位圆周内只有一个一级极点
由留数定理及规则可得
1
2
1
1
( )
1
2
=
2
Re ( ( ), )
1
2
2
3 2
2
2
m
m
i
I
iI
i
s f z



-

-

-
1
1
2
2
2(
)
3 2m
I
I
I
iI





2. 形如
( )d
R x
x

-
的积分 当被积函数R(x)是x 的有理函
数, 而分母的次数至少比分子的次数高二次, 并且R(x)
在实轴上没有孤立奇点时, 积分是存在的.  
 
取积分路线如图所示, 其中CR是以原点为中心, R为半径的在上半
平面的半圆周. 取R适当大, 使R(z)所有的在上半平面内的极点zk都
包在这积分路线内.
z1
z2
z3
y
CR
-R
R
O
x
不失一般性, 设
1
1
1
1
( )
,
2
n
n
n
m
m
m
z
a z
a
R z
m
n
z
b z
b
-
-




-






为一已约分式.
( )d
( )
2π
Res[ ( ),
]
R
R
R
C
k
R x
x
R z dz
i
R
z
z
-





此等式不因CR的半径R不断增大而有所改变.
2
( )d
|
( ) | d
π
π
0
R
R
C
C
R
M
R z
z
R z
s
R
R
M
R







1
1
1
1
1
1
1
1
2
|1
|
1
|
( ) |
|
|
|1
|
1 |
|
1
|
|
1 |
|
1
(
|
|
)
|
|
|
|
n
n
m n
m
m
n
n
m n
m
m
m n
a z
a z
R z
z
b z
b z
a z
a z
z
b z
b z
M
M
z
z
z
-
-
-
-
-
-
-
-
-
-
-












-









当
足够大时
0
( )
,
1
( )d
( )d
π
Res[ ( ),
].
2
k
R x
R x
x
R x
x
i
R z z


-




如果
为偶函数
( )d
2 π
Res[ ( ),
].
k
R x
x
i
R z z

-



因此
例 6




-




dx
x
x
x
1
2
4
2
计算
在上半平面
其中
的四个一阶极点为
2
1
4
,3
2
,1
2
4
2
2
2
2
2
2
2
4
,
,
2
3
2
1
,
2
3
2
1
:
1
)
(
0
)1
)(
1
(
)1
(
1
z
z
i
z
i
z
z
z
z
z
f
z
z
z
z
z
z
z
z
-











-



-






3
3
4
3
1
3
4
3
1
2
]
),
(
Res[
]
),
(
Res[
2
2
1










-






i
i
i
i
i
z
z
f
z
z
f
i
例 7 
2
1
0
1
(
1)n
dx
x





计算
,
1
)1
(
1
)
(
1
2
i
z
n
z
z
f
n





阶极点
在上半平面只有一个
2
1
1
1
2
(
1) n
I
dx
x


-



解：
1
2
1
2
1
1
1
( 1) (
1)(
2)
2
Res[ ( ), ]
!
!
(2 )
(
1)(
2)
2
(2
1)!!
! 2
2
(2 )!!
n
n
n
n
n
z i
n
d
n
n
n
i
f z i
i
i
n dz
z
i
n
i
n
n
n
n
n
n









-














-





3. 形如                                               的积分
( )e d
(
0)
aix
R x
x
a

-


        当R(x)是x的有理函数而分母的次数至少比分子的次数高一次, 
且R(x)在实数轴上没有奇点时, 积分是存在的.
         与2中的情形类似, 由于m-n1, 故对充分大的 |z| 有
|
( ) | |
|
M
R z
z

因此, 在半径R充分大的CR上, 有
sin
sin
2
0
0
e
d
2
e
d
aR
aR
M
M






-
-




z1
z2
z3
y
CR
-R
R
O
x
y

O

y=sin
2
y



2

1
( )e d
|
( ) || e
| d
e
d
R
R
R
aiz
aiz
ay
C
C
C
M
R z
z
R z
s
s
R
-





(2 / )
2
0
2
e
d
aR
M



-




2
2
0
1
(1
e
)
0,
( )e d
2π
Res[ ( )e
,
] .
aR
aR
aR
R
aix
aiz
k
M
M
M
e
e
aR
aR
aR
R x
x
i
R z
z






-
-
-


-
-
-
-

-




因此得
也可写为
( )cos
d
( )sin
d
2π
Res[ ( )
,
].
aiz
k
R x
ax x
i
R x
ax x
i
R z e
z


-
-





例8 计算                                                的值.
2
2
0
sin
(
0)
x
x
I
dx a
x
a





2
2
( )
z
R z
z
a


[解] 这里m=2,n=1,m-n=1.R(z)在实轴上无孤立奇点,因而所求的积
分是存在的.                              在上半平面内有一级极点ai,
2
2 e d
2π Res[ ( )e ,
]
ix
iz
x
x
i
R z
ai
x
a

-



e
2
lim
2π
π
.
2
iz
a
a
z
ia
ze
i
i
ie
z
ia

-
-






2
2
2
2
0
sin
1
1
d
Im(
)
2
2
ix
a
x
x
x
x
e dx
e
x
a
x
a



-
-






因此
例4 计算积分                       的值.
0
sin x dx
x


[解] 因为           是偶函数, 所以
sin x
x
0
sin
1
sin
2
x
x
dx
dx
x
x


-



1
( )
0
f z
z
z


在实轴上有奇点
        为了使积分路线不通过原点, 取如下图所示的路线. 由柯西
积分定理, 有
0
R
r
iz
ix
iz
ix
r
R
C
R
C
r
e
e
e
e
dz
dx
dz
dx
z
x
z
x
-
-








Cr
CR
y
x
O
-r
r
R
-R
令x-t, 则有
ix
it
ix
r
r
R
R
R
r
e
e
e
dx
dt
dx
x
t
x
-
-
-
-

-




0
R
r
ix
ix
iz
iz
R
r
C
C
e
e
e
e
dx
dz
dz
x
z
z
-
-







sin
2
0
R
r
iz
iz
R
r
C
C
x
e
e
i
dx
dz
dz
x
z
z






因此, 要算出所求积分的值, 只需求出极限
0
lim
lim
R
r
iz
iz
C
C
R
r
e
e
dz
dz
z
z




与
下面将证明
0
lim
0, lim
R
r
iz
iz
C
C
R
r
e
e
dz
dz
i
z
z




-


sin
2
.
R
r
iz
iz
R
r
C
C
x
e
e
i
dx
dz
dz
x
z
z
-
-



由于
sin
0
sin
(2 /
)
2
2
0
0
|
|
1
|
|
2
2
(1
).
R
R
R
iz
iz
y
R
C
C
C
R
R
R
e
e
dz
ds
e ds
e
d
z
z
R
e
d
e
d
e
R










-
-
-
-
-






-






所以lim
0.
R
iz
C
R
e dz
z



j (z)在z=0处解析, 且j (0)=i, 当|z|充分小时可使|j (z)|2, 
1
1
1
( )
2!
!
iz
n
n
e
z
i z
i
z
z
z
n
z
j
-

-







而
0
r
i
i
C
dz
ire
d
i
z
re






-


( )
r
r
r
iz
C
C
C
e
dz
dz
z dz
z
z
j





由于
( )
| ( ) |
2
2
r
r
r
C
C
C
z dz
z
ds
ds
r
j
j







在r充分小时,
0
lim
( )
0
r
C
r
z dz
j




0
lim
r
iz
C
r
e dz
i
z



-

0
sin
2
x
i
dx
i
x





0
sin
.
2
x dx
x





例题 


0
1
,
2
1
n dx
n
n
x






N
计算


位于上半平面
一阶极点
的奇点为：
n
i
n
k
i
k
n
e
z
n
k
e
z
z
z
f



-





0
1
2
1
,
,1,0
1
1
)
(

0z
)1
(
R
C
R
C
O




n
e
R
z
C
R
x
xe
z
C
i
R
n
i




2
0
:
0
:
2






；
]
),
(
[
Res
2
)
(
)
(
)
(
0
0
z
z
f
i
dz
z
f
dz
z
f
dx
x
f
C
C
R
R







-
n
i
R
n
R
n
i
n
C
e
dx
x
dx
e
x
dz
z
f


2
0
0
2
1
1
1
1
)
(


-






-
]
),
(
[
Res
2
)
(
1
1
1
0
0
2
z
z
f
i
dz
z
f
dx
x
e
R
C
R
n
n
i










-




n
i
n
z
z
n
e
n
nz
z
z
z
f

1
1
1
1
]
),
(
[
Res
1
0
0
0
-





-







-

-






n
n
R
R
d
R
R
d
e
R
Rie
dz
z
f
n
n
n
n
in
n
i
CR
0
2
1
1
1
)
(
2
0
2
0







2
0
1
2
:
1
sin
1
i n
n
i n
ie
R
dx
x
n
n e
n












-





令
