1
第六章    保角映射
2
       z 平面内的任一条有向曲线C可用  z=z(t), atb
表示, 它的正向取为t增大时点z移动的方向, z(t)为一
条连续函数.
     如果z '(t0)0,a<t0<b, 则表示z '(t)的向量(把起点
放取在z0. 以下不一一说明)与C相切于点z0=z(t0).
z(t0)
z(a)
z(b)
z '(t0)
§1 保角映射的概念
3
        事实上, 如果通过C上两点P0与P的割线P0P的正向对
应于t增大的方向, 则这个方向与表示
t
t
z
t
t
z
Δ
)
(
)
Δ
(
0
0


的方向相同.
O
x
y
z(t0)
P0
P
z(t0+Dt)
C
(z)
当点P沿C无限趋向于点P0, 割线P0P的极限位置就是C
上P0处的切线. 因此, 表示
t
t
z
t
t
z
t
z
t
Δ
)
(
)
Δ
(
lim
)
(
0
0
0
Δ
0





的向量与C相切于点z0=z(t0), 且方向与C的正向一致.
z '(t0)
4
我们有 z’(t0) 可以写成指数表示方式: 其中
Arg z '(t0)就是z0处C的切线正向与x轴正向间的夹角;
O
x
(z)
z0
1
C
2
C
如何定义两条曲线之间的夹角: 
相交于一点的两条曲线C1与C2正向之间的夹角就
是它们交点处切线正向间夹角.
5
1.解析函数的导数的几何意义  设函数w=f (z)在区域D内
解析, z0为D内的一点, 且f’ (z0)0. 又设C为z平面内通过点
z0的一条有向光滑曲线: z=z(t), atb,且z0=z(t0), z '(t0)0, 
a<t0<b. 映射w=f (z)将C映射成w平面内通过点z0的对应点
w0=f (z0)的一条有向光滑曲线G : w=f [z(t)], atb .


0
(
)
0
0
0
0
0
e
lim
lim
lim
lim
e
e
i
i
i
z
z
z
x
z
w
w
w
w
w
f
z
z
z
z
z
z





D 
D
D 
D

D
D






D
D
D
O
x
y
O
u
v
z0
P0
r
z
P
Dz
C
(z)
(w)
G
w0
Q0
Q
w
r
Dw


0

0







0
0
0
0
0
0
lim
,
lim
z
z
w
f
z
Arg f
z
z




D 
D 
D







D
6
       根据复合函数求导法, 有w ‘(t0)=f ’(z0)z ‘(t0)0.
因此, 在G上点w0处也有切线存在, 且切线正向与u轴正向
的夹角是Arg w ’(t0)=Arg f ‘(z0) + Arg z '(t0).
若原来的切线的正向与映射过后的切线的正向之间的夹
角理解为曲线C经过w=f (z)映射后在z0处的转动角, 则
1)导数f '(z0)0的辐角Arg f '(z0)是曲线C经过w=f (z)映射    
后在z0处的转动角;
O
x
y
O
u
v
z0
P0
r
z
P
Dz
C
(z)
(w)
G
w0
Q0
Q
w
r
Dw


0

0

0
0.




即Arg f '(z0)= Arg w '(t0)Arg z '(t0)
7
2)转动角的大小与方向跟曲线C的形状与方向无关. 所以
这种映射具有转动角的不变性.
        通过z0点的可能的曲线有无限多条, 其中的每一条都
具有这样的性质, 即映射到w平面的曲线在w0点都转动了
一个角度Arg f '(z0).
O
x
y
O
u
v
(z)
(w)
z0
w0
8
相交于点z0的任何两条曲线C1与C2之间的夹角, 在其大小
和方向上都等同于经w=f (z)映射后C1与C2对应的曲线G1与
G2之间的夹角, 所以这种映射具有保持两曲线间夹角与方
向不变的性质.这种性质称为保角性.
y
a
O
x
O
u
v
(z)
(w)
z0
w0
a
C1
C2
G1
G2


1
1
2
2
2
1
2
1








a








9
称为曲线C在z0的伸缩率.
3)
        上式表明 |f '(z)|是两象点间距离和两原象点间距离比
值的极限，从而可视为映射w=f (z)在点z0处沿曲线C的伸
缩率, 它与曲线 C 的形状及方向无关. 所以这种映射又具
有伸缩率不变性.
上式可视为





0
0
0
f z
f z
f
z
z
z






0
0
1,
f
z
z


表示从 
 出发的任一无穷小距离伸长；


0
0
1,
f
z
z


表示从 
 出发的任一无穷小距离缩短；


0
0
1,
f
z
z


表示从 
 出发的任一无穷小距离不变。
0
0
0
0
0
|
(
) | lim
lim
z
z
z
w
w
w
f
z
z
z
z

D 

D




D
10
例1  求w= f(z)=z3 在 z=0, z=i 处 的导数值,并说明几何意义。
解： w= f(z)=z3在全平面解析， f '(z)=3 z2。

2
1
3
3
3 i
f
i
i
e 



）
在z=i 处具有伸缩率不变和保角性。
伸缩率为3，旋转角为     。



3
2)
0
0,
0
f
f z
z
z




在
处显然不具有保角性。
定理一 设函数w=f (z)在区域D内解析, z0为D内的一点, 
且f ' (z0)0, 则映射 w=f (z) 在z0具有两个性质:
1)保角性. 即通过z0的两条曲线间的夹角跟经过映射后所
                  得两曲线间的夹角在大小和方向上保持不变。
2)伸缩率的不变性. 即通过z0的任何一条曲线的伸缩率均
                                  为|f '(z0)|而与其形状和方向无关.
11
2. 保角映射的概念
定义  设函数w = f (z)在z0的邻域内是一一(双射)
的, 在z0具有保角性, 则称w = f (z)在z0是保角映射/
共形映射. 
如果映射w = f (z)在D内的每一点都是保角的
就称w = f (z)是区域D内的保角映射.
如果映射w = f (z)在D内的任意一点,存在一个邻域
使f(z)在邻域内是保角的, 则称w = f (z)是区域D内
的局部保角映射.
12
定理二  如果函数w =f (z)在 z0 解析, 且 f ’ (z0)0, 则映射
w=f (z)在 z0 是保角的, 而且Arg f ’(z0)表示这个映射在 z0
的转动角, |f ’ (z0)|表示伸缩率. 
  保角映射是把区域双方单值映射成区域，在每一点保角。
例如函数             在                      是保角的                              
z
w
e

0
2
Imz



如果解析函数w=f (z)在 D内是一一的， 且处处有
f ’(z)0, 则映射w=f (z)是 D内的保角映射.
13
在D内作以z0为其一个顶点的小三角形, 在映射下, 得到一
个以w0为其一个顶点的小曲边三角形, 这两个三角形对应
边长之比近似为|f '(z0)|, 有一个角相等, 则这两个三角形近
似相似.
O
x
y
O
u
v
(z)
(w)
z0
w0
a
a
C1
C2
G1
G2
定理一的几何意义.
14
O
x
y
O
u
v
(z)
(w)
z0
w0
a
a
C1
C2
G1
G2
.
|)
(
|
|
|
|
|
)
(
|
|
|
|
|)
(
|
0
0
0
0
0


z
f
w
w
z
z
z
f
w
z
z
w
w
z
f










近似地映射成圆
也将很小的圆
由此看出映射
伸缩率
15
§2 分式线性映射
分式线性映射
2
0
d
d
0
d
(
)
d
az
b
a
b
w
ad
bc
cz
d
c
d
w
ad
bc
w
z
cz
d
z


















研究保角映射的基本任务是:
给定一个区域D以及另一个区域G, 要求找到 D到 G的保
角映射 f(z) 以及唯一性条件.
 
0
,(
)(
)
0
cwz
dw
az
b
dw
b
z
a
d
bc
cw
a












逆映射：
16
两个分式线性映射的复合, 仍是一个分式线性映射. 
例如
(
0),
'
' ( ' '
' '
0),
'
'
w
z
z
a
b a
b


a
b

a 
b 












(
)
(
)( ' '
' ')
0
az
b
w
cz
d
ad
bc
a
ba 
b 








则
式中
17
将一般的分式线性映射分解为一些简单映射的
复合
1
2
1
2
1
.
1
,( ,
)
w
w
A
B
A B
a
b
a
a
b






























令
则  
为常数
18
由此可见, 一个一般形式的分式线性映射是由下列
三种特殊映射复合而成:
z
w
az
w
b
z
w
1
)
iii
;
)
ii
;
)i




下面讨论三种映射, 为了方便, 暂且将w平面看成是
与z平面重合的.
19
i)w=z+b. 这是一个平移映射. 因为复数相加可以化
为向量相加, z沿向量b的方向平移一段距离|b|后, 
就得到w.
O
(z)(w)
z
w
b
20
ii) w=az, a0. 这是一个旋转与伸长(或缩短)的映射. 
设 a=leia 将 z 先转一个角度a, 再将|z|伸长(或缩短) 
l倍后, 就得到 w.
O
(z)=(w)
z
w
a
21
圆周的对称点
OPOP'=r2,
因为DOP'T相似于DOPT. 因此,
OP':OT=OT:OP, 即OPOP'=OT2=r2.
C
P
P'
r
T
O
P与P'关于圆周C
互为对称点
22
1
1
1
1
1
1
1
1
iii)
,
1
1
(
,
,
1)
,
|
| 1
,
.
1
.
i
i
w
w
w
w
z
z
z
re
w
e
z
w
r
r
r
z
w
z
w
w
w
z
z














要从作出
应先作出点关于圆周
对称的点
然后再作出点
关于实轴对称的
点即得
z
w1
w
1
23
1.保角性
2
1
1
1
iii)
,
0,
,
.
0
,
0,
,
0
0
,
1/
. 1/
.
w
w
z
z
z
z
z
z
w
z
w
z
w
z
z




















首先讨论
这时
当
时是解析函数因此是保角映射
而当
时
时
对这两点作保
形映射的补充规定任何穿过
点的两条曲
线在点的夹角就是
在无穷远处的两
条曲线的夹角则
在整个扩充复平面是保角
的
分式线性映射的几何性质
24
而i)与ii)是平移，旋转和伸缩变换显然是保
角的，所构成的复合映射w=az+b在整个扩
充复平面上是保角的,而分式线性映射是上
述三种映射复合而构成的,因此有
定理一  分式线性映射在扩充复平面上是
              一一对应的, 且具有保角性.
25
2.保圆性
映射w=az+b和w=1/z都具有将圆周映射成圆周的
特性, （这里将直线看作是无穷大半径的圆）这
种性质称作保圆性. 映射w=az+b显然具有保圆性,
下面说明w=1/z具有保圆性.
2
2
2
2
2
2
2
2
1
,
,
,
z
x
iy w
u
iv
z
x
y
u
v
x
y
x
y
u
v
x
y
u
v
u
v















令
则
或
26
        因此, 映射w=1/z将方程  a(x2+y2)+bx+cy+d=0
变为方程  d(u2+v2)+bucv+a=0。
        当a0,d0：圆周映射为圆周; 
        当a0,d=0：圆周映射成直线;
        当a=0,d0：直线映射成圆周；
        当a=0,d=0：直线映射成直线. 
        这就是说, 映射w=1/z把圆周映射成圆周. 或
者说, 映射w=1/z具有保圆性.
27
        根据保圆性, 在分式线性映射下, 如果给定
的圆周或直线上没有点映射成无穷远点, 则它就
映射成半径为有限的圆周; 如果有一个点映射成
无穷远点, 它就映射成直线.
定理二  分式线性映射将扩充 z平面上的圆周映射
               成扩充w平面上的圆周, 即具有保圆性.
28
z1,z2是关于圆周C的一对对称点的充要条件
是经过z1,z2的任何圆周G 都与C正交.
C
R
z0 z1
z2
z'
3. 保对称点性
G
29
定理三  设点z1,z2是关于圆周C的一对对称点, 则 
               在分式线性映射下, 它们的象点w1与w2
                       也是关于C的象曲线G 的一对对称点.
[证] 设经过w1与w2的任一圆周G ‘是经过z1与z2的
        圆周G 由分式线性映射过来的. 由于G 与C正
    交, 而分式线性映射具有保角性, 所以G '与C '
    (C的象)也必正交, 因此, w1与w2是一对关于C '
    的对称点.
30
§3 唯一决定分式线性映射的条件
分式线性映射
d
cz
b
az


中含有四个常数a,b,c,d. 但是, 如果用这四个
数中的一个去除分子和分母, 就可将分式中
的四个常数化为三个常数. 所以, 上式中实
际上只有三个独立的常数. 因此, 只需给定
三个条件, 就能决定一个分式线性映射.
31
定理  在z平面上任意给定三个相异的点
           z1, z2, z3, 在w平面上也任意给定三个
          相异的点w1, w2, w3, 则存在唯一的分
          式线性映射, 将 zk (k=1,2,3)依次映射
          成wk(k=1,2,3).
32
[证] 设
(
0)
az
b
w
ad
bc
cz
d





,将zk (k =1,2,3)
依次映射成wk (k =1,2,3),即 
    
. (
1,2,3)
k
k
k
az
b
w
k
cz
d




 
因而有
(
)(
) ,(
1,2)
(
)(
)
k
k
k
z
z
ad
bc
w
w
k
cz
d cz
d







 
及
3
3
3
(
)(
) . (
1,2)
(
)(
)
k
k
k
z
z
ad
bc
w
w
k
cz
d cz
d







 
33
由此得
3
2
3
2
1
1
2
3
1
2
3
1
. (6.3.1)
w
w
z
z
w
w
z
z
w
w
w
w
z
z
z
z











        这就是所求的分式线性映射. 如果有另外一
个分式线性映射, 也把z平面上三个相异点z1,z2,z3
依次映射成w平面上的三个相异点w1,w2,w3, 则重
复上面的步骤, 消去常数后, 最后得到的仍然是
(6.3.1)式. 所以(6.3.1)式是由三对相异的对应点唯
一确定的分式线性映射.
34






1
1
2
2
1
1
2
2
-
-
1,2 ,
( -
)
-
-
-
,
0,
,
.
-
i
i
w w
z z
f z
w i
k
w w
z z
z z
f z
f z
w
z z
k
k






若
则
待定复常数
进一步若
则
3
2
3
2
1
1
2
3
1
2
3
1
. (6.3.1)
w
w
z
z
w
w
z
z
w
w
w
w
z
z
z
z











35
        现在研究, 在给定两个圆周C与C‘, 在圆周上分别取
定三个点, 必能找到一个分式线性映射将C映射成C’ . 但
是这个映射会将C内部映射成什么呢?.
或者在C上取定三点z1,z2,z3, 它们在C‘的象分别为
w1,w2,w3. 如果C依z1z2z3的绕向与C’依w1w2w3的
绕向相同, 则C的内部就映射成C‘的内部, 否则映射成C’
的外部。
如果在C内任取一点z0, 而点z0的象在C‘的内部, 则C
的内部就映射成C’的内部;
如果z0的象在C’的外部, 则C的内部就映射成C’的外
部.
36
z1
z2
z
z3
w1
w2
w3
w1
w2
w3
w
w
37
      现讨论在z平面内两个圆包围的区域的映射情况. 
根据前面的讨论可知:
(I)当二圆周上没有点映射成无穷远点时, 这二圆周 
    的弧所围成的区域映射成二圆弧所围成的区域;
(II)当二圆周上有一个点映射成无穷远点时, 这二圆
      周的弧所围成的区域映射成一圆弧与一直线所
      围成的区域;
(III)当二圆周交点中的一个映射成无穷远点时, 这
       二圆周的弧所围成的区域映射成角形区域.
38
例1 中心在z=1 与z1, 半径为2 的二圆弧所
围区域, 在映射
z
i
w
z
i


下映射成什么区域? 
x
1
i
i
1
C1
C2
y
(z)
O
39
[解] 所设的两个圆弧的交点为i与i, 且相互正交. 
交点i映射成无穷远点, i映射成原点. 因此所给的
区域经映射后映射成以原点为顶点的角形区域, 张
角等于/2.
.
2
2
)
2
1(
)
2
1(
1
2
1
2
,1
2
1












i
i
i
w
z
C
对应点是
与正实轴的交点
取
此点在第三象限的分角线C1'上. 由保角性知C2映射
为第二象限的分角线C2.
40
映射的角形区如图所示
x
1
i
i
1
C1
C2
y
(z)
O
C2'
C1'
O
u
v
(w)
41
例2 求将上半平面Im(z)>0映射成单位圆|w|<1的分
式线性映射.
O
1
-1
x
y
l
O
1
-1
u
i
v
(z)
(w)
l
42
[解法一] 在x轴上任意取定三点:z11, z2=0, z3=1使
它们对应于|w|=1上三点:w1=1, w2=i, w31, 则因
z1z2z3跟w1w2w3的绕向相同, 由(6.3.1)6.3.1)
式得所求的分式线性映射为
.
1
1
0
1
0
1
1
1
1
1













z
z
i
i
w
w
(6.3.2)
1
z
i
z
i
w
i
iz
z
i






化简后即得
43
注意: 如果选取其他三对不同点,势必也能得出满
足要求的, 但不同于(6.3.3)的分式线性映射. 此可
见, 把上半平面映射成单位圆的分式线性映射不
是唯一的, 而是有无穷多. 
[解法二] 将上半平面看成半径为无穷大的圆域, 
实轴就是圆域的边界圆周. 因为分式线性映射具
有保圆性, 因此它必能将上半平面Im(z)>0映射成
单位圆|w|<1. 由于上半平面总有一点z=l要映成单
位圆周|w|=1的圆心w=0,
44
,
,
|
| 1
.
0
,
.
z
w
z
w
z
w
w
l
l
l







实轴要映射成单位圆而
与
是关于实
轴的一对对称点
与
是与之对应的关
于圆周
保对称点不变
的一对对称点所以根据分式线性
映射具有
的性质知
必映成
从而所求的分式线性映射具有下列形式:
.








l
l
z
z
k
w
其中k为常数.
45
|
| |
|
,
|
| 1
,
1,
|
| 1,
e ,
.
i
z
w
k
z
w
z
z
k
k
z

l
l
l
l










因为
而实轴上的点对应着
上的点这时
所以
即
这里
是任意实数因此所求的分式线性映射的一般
形式为
       反之, 形如上式的分式线性映射必将上半平面
Im(z)>0映射成单位圆|w|<1. 因为当z取实数时
,1
|
e
|
e
|
|











l
l
l
l


z
z
z
z
w
i
i
e
,(Im( )
0)
(6.3.3)
i
z
w
z

l
l
l










46
即把实轴映射成|w|=1. 又因为上半平面中的z=l映
射成w=0, 所以(6.3.3)必将Im(z)>0映射成|w|<1.
6.3.3
,
2
i

l



当（
）中取
时即得解法一的结果：
.
z
i
w
i z
i



6.3.3
,
0
i
l



当（
）中取
时即得：
.
z
i
w
z
i



47
0
0
Re
0
0
arg
Imz
z
R
z
z













例3 求映
为
的分式线性映射。
0;
.
z
R
z
R
w
z
R
w
w
k z
R









[解]令


0
1
1
1
1
z
w
w
k
k








再取

w
1

z
R

R
0
.
z
R
w
z
R



48
例4 求将上半平面Im(z)>0映射成单位圆|w|<1且满
       足w(2i)=0, arg w’(2i)=0的分式线性映射.
2
.
2
i
z
i
w
e
z
i










2
4
( )
e
,
(
2 )
i
i
w z
z
i




故有
(2 )
.
4
i
i
w
i
e 








arg
(2 )
0,
.
2
2
w
i









从而得所求的映射为
2
.
2
z
i
w
i z
i








解：由条件w(2i)=0知, 所求的映射要将上半平面中
的点z=2i映射成单位圆周的圆心w=0. 所以由(6.3.3)
得
49
例5  求将单位圆|z|<1映射成单位圆|w|<1的分式线
        性映射. 要求：任意一点 a   圆心
x
1
y
(z)
O
O
u
v
(w)
1
a
a
1
50
[解] 设z平面上单位圆|z|<1内部的一点a映射成w平
        面上的单位圆|w|<1的中心w=0. 这时与
1
|
| 1
(
0
).
,
1
,
0,
,
.
z
w
w
z
w
z
w
a
a
a
a






点对称于单位圆周
的点
应该被映射成
平面上的无穷远点即与
对称的点因此
当
时
而当
时
满足这些条
件的分式线性映射具有如下的形式
,
1
'
1
1





















z
z
k
z
z
k
z
z
k
w
a
a
a
a
a
a
a
a
k
k


'
其中
51
由于z平面上单位圆周上的点要映成w平面上单位
圆周上的点, 所以当|z|=1,|w|=1. 将圆周|z|=1上的点
z=1代入上式, 得
|,
1
|
|
1
|
1
|
|
1
1
|'
|
a
a
a
a







又因
w
k
所以 |k'|=1, 即k'=ei. 这里是任意实数.
因此, 将单位圆|z|<1映射成单位圆|w|<1的分式线性
映射的一般表示式是
e
. (|
| 1)
(6.3.5)
1
i
z
w
z

a
a
a










52
e
e
| cos
Re( )
(sin
Im( ) |
|
|
e
1.
1
e
e
| cos
Re( )
(sin
Im( )) |
i
i
i
i
i
i
w
i





a
a

a

a
a
a

a

a





















        反之, 形如上式的映射必将单位圆|z|<1映射成单位圆
|w|<1. 这是因为圆周|z|=1上的点z=ei (为实数)映射成圆
周|w|=1上的点:
同时单位圆|z|<1内有一点z=a映射成w=0.所以(6.3.5)
必将单位圆|z|<1映射成单位圆|w|<1.
53
例6  求将单位圆映射成单位圆且满足条件 
         w(1/2)=0, w'(1/2)>0的分式线性映射.
2
1
2
1
1 1
1
1
1
4
2
2 2
2
e
,
e
e
1
2
3
1
1
1
2
2
i
i
i
z
z
z
z
w
w
z
z
















































[解] 由条件w(1/2)=0知, 所求的映射要将z=1/2 
        映射成|w|<1的中心. 所以由((6.3.5) 得
54
1
1
1
arg
,
0
,
arg
0
2
2
2
1
2
1
2
0.
.
1
2
1
2
w
w
w
z
z
w
z
z

































故
由于
为正实数从而
即
所以所求映射为
例7  求将Im(z)>0映射成|w2i|<2且满足条件w(2i)=2i,
        arg w’(2i)/2的分式线性映射.
2
2
2
1
e
e
(2 )
2e
,
2
2
2
4
i
i
i
z
i
w
i
z
i
w
i
z
i
z
i
i



























[解] 容易看出, 映射=(w2i)/2将|w2i|<2映射成||<1. 但
将Im(z)>0映射成||<1且满足(2i)=0的映射易知为
55
arg
(2 )
arg(2e )
arg(4 )
.
arg
(2 )
,
0.
2
2
2
2
2
2(1
)
.
2
2
2
i
w
i
i
w
i
w
i
z
i
z
w
i
z
i
z
i





















由
得
于是所求映射为
或
2i
(z)
O
()
2i
(w)
i
z
z
i
w
2
2
)
1(
2




i
z
i
z
2
2




w=2(i+)
56
§4 几个初等函数所构成的映射
1. 幂函数 w=zn(n2为自然数)在z平面内处处可导, 
它的导数是
1
d
,
d
n
w
nz
z


d
0.
d
w
z 
因而当z0时, 
所以, 在z平面内除去原点外, 由w=zn所构成的映
射处处保角.
,
n
n
w z
i
i
r
z
re
w
e
n


r
r












圆周
圆周；
射线
射线。
映射的特点是: 把以原点为顶点的角形域映射成
以原点为顶点的角形域, 但张角变成了原来的n倍.
57
O
(z)
0
O
(w)
n0
w=zn
(z)
(w)
O
O
n

2
上岸
下岸
w=zn
0
0
2 )
n












0
0
0
角形域:
角形域:
n
(由单值性可知
0
0









2
特别，
沿实轴剪开的w平面:
2 .
n
58
0
0
0
2
: 0
0
(
)
n
n












n
n
n
根式函数z= w
于是w=z 和z= w的映射特点是扩大
缩小
与
角形域。
例1 求把角形域0<arg z</4映射成单位圆|w|<1 的
       一个映射.
[解] =z4将所给角形域0<arg z</4映射成上半平面
        Im()>0. 又从上节的例2知, 映射
4
4
|
| 1.
.
i
w
w
i
z
i
w
z
i









将上半平面映射成单位圆
因此
所求映射为
59
(z)
O
4

O
( )
1
(w)
  z4
i
i
w




i
z
i
z
w



4
4
4
0
arg
0
1.
4
i
z
w
i
z
Im
w















60
0
1
2
1
0
arg
2
z
w
z









例求
映为单位圆
的一个映射.
2
2
2
2
2
2
2
2
0
1
0
1
0
arg
0
arg
2
Im
0
1
Im
0
Re
0
1
1
1
1
.
1
1
z
z
z
t
t
s
t
s
t
z
i
z
s
i
w
w
w
s
i
z
i
z




























































解：
61
例3 求把下图中由圆弧C2与C3所围成的交角为a的
月牙域映射成角形域0<arg w<0+a的一个映射.
a
0
(w)
O
1
C1
C2
a
(z)
O
i
i
62
a
O
()
a
0
(w)
O
1
C1
C2
a
(z)
O
i
i









i
z
i
z
i


0
e
i
w 










i
z
i
z
e
w
i
)
2
(
0


1
63
[解] 令C1,C2的交点z=i与z=i分别映射成平面中的=0与
=, 将所给月牙域映射成平面中的角形域的映射是具有
以下形式的分式线性函数:







i
z
i
z
k

其中k为待定的复常数.
1
1
1
1
1
1
,
.
i
z
k
ik
k
i
i
z
i
i
C
z
i



























令
。
这样
就把
映射成平面上的正实轴
0
0
(
)
2
,
0
arg
.
.
i
i
z
i
z
i
w
ie
e
z
i
z
i




a





















根据保角性所给的月牙域映射成角形域
由此得所求的映射为
64
2. 指数函数  w = e z由于在z平面内w’= e z 0。所以, 
由 w = e z所构成的映射是0<y<2上的保角映射.
设z =x+iy, w =r e i, 则w = e z =e x+iy =r e i  推出 
r= e x ：z平面上垂直线映射成w平面上圆周r；
（x0单位圆周,x<0 单位圆内,x>0 单位圆外）
 = y： z平面上水平直线映射成w平面上射线 。
        带形域0<Im(z)<a<2 映射成角形域0<arg 
w<a. 特别是带形域0<Im(z)<2 映射成沿正实轴
剪开的w平面:0<arg w<2.它们间的点是一一对应
的
65
ai
O
x
y
(z)
arg w=a
u
O
v
(w)
2i
O
x
y
(z)
O
u
v
(w)
w=ez
z=lnw
66
由指数函数w = e z 所构成的映射的特点是: 把水平
的带形域0<Im(z)<a(a)映射成角形域0<arg w<a. 
例4  求把带形域0<Im(z)<映射成单位圆|w|<1的
  一个映射.



w
=e z
i
w
i





e
e
z
z
i
w
i




z
i

67
例4 求映射把如图所示的半带状域映成上半单位圆。
i


z
i




z

1
-1
i

t
1
-1
i

w
t
e

w
t

z
w
e

68
O
(z)
a
b
(w)
O
i
()
O
π
t
b
a


w=e
π
(
)
i
z a
b a
w
e



O
(s)
b-a
s
z a

t
is

例5 求把带形域a<Re(z)<b映射成上半平面Im(w)>0
       的一个 映射.
O
(t)
(b-a)i
69
例6 求把具有割痕Re(z)=a, 0Im(z)h的上半
       平面映射成上半平面的一个映射.
x
O
y
(z)
C(a+ih)
B D
a
O
u
v
(w)
ah a a+h
B
C
D
70
x
O
y
(z)
C(a+ih)
B D
a
v
O
u
(w)
ah a a+h
B
C
D
O
(z1)
C
B D
ih
h2
C
O B
D
(z2)
C
O
Bh2
D
(z3)
(z4)
O
C
B
D
h
+h
z1=za
z2=z12
z3=z2+h2
3
4
z
z 
w=z4+a
a
h
a
z
w




2
2)
(
71
[解] 不难看出, 解决本题的关键显然是要设法将垂
直于x轴的割痕的两侧和x轴之间的夹角展平. 由于
映射w=z2能将顶点在原点处的角度增大到两倍, 所
以利用这个映射可以达到将割痕展平的目的.
首先, 把上半z平面向左平移一个距离a:z1=za. 
第二, 由映射z2=z12, 得到具有割痕-h2Re(z2)<+,
          Im(z2)=0的z2平面. 
第三, 把z2平面向右作一距离为h2的平移: z3=z2+h2,
          便得到去掉了正实轴的z3平面.
4
3
4
,
,
.
z
z
z

第四通过映射
便得到上半平面
72
2
2
:
(
)
w
z
a
h
a




把所有的映射复合起来就得到所求出映射
4
4
,
:
,
z
a
w
z
a
w


最后把平面向右作一距离为的平移
便得到平面中的上半平面
